パーツID	パーツ名	種別	画像ID	ランク	属性	ライフ	アタック	ディフェンス	スピード	レンジ	モビリティ	フレーバー	ステ確認	メモ
b101_f	ベーシックブレード	1	b001_f	1	火	0	71	40	0	66	32	工業規格パーツ	209	ランク1
b101_a	ベーシックブレード	1	b001_a	1	風	0	71	40	0	66	32	工業規格パーツ	209	ランク1
b101_e	ベーシックブレード	1	b001_e	1	土	0	71	40	0	66	32	工業規格パーツ	209	ランク1
b101_w	ベーシックブレード	1	b001_w	1	水	0	71	40	0	66	32	工業規格パーツ	209	ランク1
b101_n	ベーシックブレード	1	b001_n	1	無	0	71	40	0	66	32	工業規格パーツ	209	ランク1
b102_f	フラットブレード	1	b002_f	1	火	0	85	36	0	80	41	工業規格パーツ	242	ランク1
b102_a	フラットブレード	1	b002_a	1	風	0	85	36	0	80	41	工業規格パーツ	242	ランク1
b102_e	フラットブレード	1	b002_e	1	土	0	85	36	0	80	41	工業規格パーツ	242	ランク1
b102_w	フラットブレード	1	b002_w	1	水	0	85	36	0	80	41	工業規格パーツ	242	ランク1
b102_n	フラットブレード	1	b002_n	1	無	0	85	36	0	80	41	工業規格パーツ	242	ランク1
b103_f	ストライクブレード	1	b003_f	1	火	0	96	31	0	52	30	工業規格パーツ	209	ランク1
b103_a	ストライクブレード	1	b003_a	1	風	0	96	31	0	52	30	工業規格パーツ	209	ランク1
b103_e	ストライクブレード	1	b003_e	1	土	0	96	31	0	52	30	工業規格パーツ	209	ランク1
b103_w	ストライクブレード	1	b003_w	1	水	0	96	31	0	52	30	工業規格パーツ	209	ランク1
b103_n	ストライクブレード	1	b003_n	1	無	0	96	31	0	52	30	工業規格パーツ	209	ランク1
b104_f	ラッシュブレード	1	b004_f	1	火	0	111	27	0	67	36	工業規格パーツ	241	ランク1
b104_a	ラッシュブレード	1	b004_a	1	風	0	111	27	0	67	36	工業規格パーツ	241	ランク1
b104_e	ラッシュブレード	1	b004_e	1	土	0	111	27	0	67	36	工業規格パーツ	241	ランク1
b104_w	ラッシュブレード	1	b004_w	1	水	0	111	27	0	67	36	工業規格パーツ	241	ランク1
b104_n	ラッシュブレード	1	b004_n	1	無	0	111	27	0	67	36	工業規格パーツ	241	ランク1
b105_f	クロスブレード	1	b005_f	1	火	0	52	30	0	97	31	工業規格パーツ	210	ランク1
b105_a	クロスブレード	1	b005_a	1	風	0	52	30	0	97	31	工業規格パーツ	210	ランク1
b105_e	クロスブレード	1	b005_e	1	土	0	52	30	0	97	31	工業規格パーツ	210	ランク1
b105_w	クロスブレード	1	b005_w	1	水	0	52	30	0	97	31	工業規格パーツ	210	ランク1
b105_n	クロスブレード	1	b005_n	1	無	0	52	30	0	97	31	工業規格パーツ	210	ランク1
b106_f	ウイングブレード	1	b006_f	1	火	0	64	27	0	114	37	工業規格パーツ	242	ランク1
b106_a	ウイングブレード	1	b006_a	1	風	0	64	27	0	114	37	工業規格パーツ	242	ランク1
b106_e	ウイングブレード	1	b006_e	1	土	0	64	27	0	114	37	工業規格パーツ	242	ランク1
b106_w	ウイングブレード	1	b006_w	1	水	0	64	27	0	114	37	工業規格パーツ	242	ランク1
b106_n	ウイングブレード	1	b006_n	1	無	0	64	27	0	114	37	工業規格パーツ	242	ランク1
b107_f	シールドブレード	1	b007_f	1	火	0	79	46	0	77	33	工業規格パーツ	235	ランク1
b107_a	シールドブレード	1	b007_a	1	風	0	79	46	0	77	33	工業規格パーツ	235	ランク1
b107_e	シールドブレード	1	b007_e	1	土	0	79	46	0	77	33	工業規格パーツ	235	ランク1
b107_w	シールドブレード	1	b007_w	1	水	0	79	46	0	77	33	工業規格パーツ	235	ランク1
b107_n	シールドブレード	1	b007_n	1	無	0	79	46	0	77	33	工業規格パーツ	235	ランク1
b108_f	スピードブレード	1	b008_f	1	火	0	75	29	0	84	47	工業規格パーツ	235	ランク1
b108_a	スピードブレード	1	b008_a	1	風	0	75	29	0	84	47	工業規格パーツ	235	ランク1
b108_e	スピードブレード	1	b008_e	1	土	0	75	29	0	84	47	工業規格パーツ	235	ランク1
b108_w	スピードブレード	1	b008_w	1	水	0	75	29	0	84	47	工業規格パーツ	235	ランク1
b108_n	スピードブレード	1	b008_n	1	無	0	75	29	0	84	47	工業規格パーツ	235	ランク1
w101_f	ベーシックウェイト	2	w001_f	1	火	70	41	68	30	0	0	工業規格パーツ	209	ランク1
w101_a	ベーシックウェイト	2	w001_a	1	風	70	41	68	30	0	0	工業規格パーツ	209	ランク1
w101_e	ベーシックウェイト	2	w001_e	1	土	70	41	68	30	0	0	工業規格パーツ	209	ランク1
w101_w	ベーシックウェイト	2	w001_w	1	水	70	41	68	30	0	0	工業規格パーツ	209	ランク1
w101_n	ベーシックウェイト	2	w001_n	1	無	70	41	68	30	0	0	工業規格パーツ	209	ランク1
w102_f	フラットウェイト	2	w002_f	1	火	88	36	79	39	0	0	工業規格パーツ	242	ランク1
w102_a	フラットウェイト	2	w002_a	1	風	88	36	79	39	0	0	工業規格パーツ	242	ランク1
w102_e	フラットウェイト	2	w002_e	1	土	88	36	79	39	0	0	工業規格パーツ	242	ランク1
w102_w	フラットウェイト	2	w002_w	1	水	88	36	79	39	0	0	工業規格パーツ	242	ランク1
w102_n	フラットウェイト	2	w002_n	1	無	88	36	79	39	0	0	工業規格パーツ	242	ランク1
w103_f	コアウェイト	2	w003_f	1	火	94	31	54	30	0	0	工業規格パーツ	209	ランク1
w103_a	コアウェイト	2	w003_a	1	風	94	31	54	30	0	0	工業規格パーツ	209	ランク1
w103_e	コアウェイト	2	w003_e	1	土	94	31	54	30	0	0	工業規格パーツ	209	ランク1
w103_w	コアウェイト	2	w003_w	1	水	94	31	54	30	0	0	工業規格パーツ	209	ランク1
w103_n	コアウェイト	2	w003_n	1	無	94	31	54	30	0	0	工業規格パーツ	209	ランク1
w104_f	ブロックウェイト	2	w004_f	1	火	113	27	66	35	0	0	工業規格パーツ	241	ランク1
w104_a	ブロックウェイト	2	w004_a	1	風	113	27	66	35	0	0	工業規格パーツ	241	ランク1
w104_e	ブロックウェイト	2	w004_e	1	土	113	27	66	35	0	0	工業規格パーツ	241	ランク1
w104_w	ブロックウェイト	2	w004_w	1	水	113	27	66	35	0	0	工業規格パーツ	241	ランク1
w104_n	ブロックウェイト	2	w004_n	1	無	113	27	66	35	0	0	工業規格パーツ	241	ランク1
w105_f	リングウェイト	2	w005_f	1	火	56	34	93	27	0	0	工業規格パーツ	210	ランク1
w105_a	リングウェイト	2	w005_a	1	風	56	34	93	27	0	0	工業規格パーツ	210	ランク1
w105_e	リングウェイト	2	w005_e	1	土	56	34	93	27	0	0	工業規格パーツ	210	ランク1
w105_w	リングウェイト	2	w005_w	1	水	56	34	93	27	0	0	工業規格パーツ	210	ランク1
w105_n	リングウェイト	2	w005_n	1	無	56	34	93	27	0	0	工業規格パーツ	210	ランク1
w106_f	プレートウェイト	2	w006_f	1	火	68	30	110	34	0	0	工業規格パーツ	242	ランク1
w106_a	プレートウェイト	2	w006_a	1	風	68	30	110	34	0	0	工業規格パーツ	242	ランク1
w106_e	プレートウェイト	2	w006_e	1	土	68	30	110	34	0	0	工業規格パーツ	242	ランク1
w106_w	プレートウェイト	2	w006_w	1	水	68	30	110	34	0	0	工業規格パーツ	242	ランク1
w106_n	プレートウェイト	2	w006_n	1	無	68	30	110	34	0	0	工業規格パーツ	242	ランク1
w107_f	パワーウェイト	2	w007_f	1	火	79	48	76	32	0	0	工業規格パーツ	235	ランク1
w107_a	パワーウェイト	2	w007_a	1	風	79	48	76	32	0	0	工業規格パーツ	235	ランク1
w107_e	パワーウェイト	2	w007_e	1	土	79	48	76	32	0	0	工業規格パーツ	235	ランク1
w107_w	パワーウェイト	2	w007_w	1	水	79	48	76	32	0	0	工業規格パーツ	235	ランク1
w107_n	パワーウェイト	2	w007_n	1	無	79	48	76	32	0	0	工業規格パーツ	235	ランク1
w108_f	アクセルウェイト	2	w008_f	1	火	71	33	82	49	0	0	工業規格パーツ	235	ランク1
w108_a	アクセルウェイト	2	w008_a	1	風	71	33	82	49	0	0	工業規格パーツ	235	ランク1
w108_e	アクセルウェイト	2	w008_e	1	土	71	33	82	49	0	0	工業規格パーツ	235	ランク1
w108_w	アクセルウェイト	2	w008_w	1	水	71	33	82	49	0	0	工業規格パーツ	235	ランク1
w108_n	アクセルウェイト	2	w008_n	1	無	71	33	82	49	0	0	工業規格パーツ	235	ランク1
s101_f	ベーシックソール	3	s001_f	1	火	38	0	0	68	37	66	工業規格パーツ	209	ランク1
s101_a	ベーシックソール	3	s001_a	1	風	38	0	0	68	37	66	工業規格パーツ	209	ランク1
s101_e	ベーシックソール	3	s001_e	1	土	38	0	0	68	37	66	工業規格パーツ	209	ランク1
s101_w	ベーシックソール	3	s001_w	1	水	38	0	0	68	37	66	工業規格パーツ	209	ランク1
s101_n	ベーシックソール	3	s001_n	1	無	38	0	0	68	37	66	工業規格パーツ	209	ランク1
s102_f	フラットソール	3	s002_f	1	火	35	0	0	87	39	81	工業規格パーツ	242	ランク1
s102_a	フラットソール	3	s002_a	1	風	35	0	0	87	39	81	工業規格パーツ	242	ランク1
s102_e	フラットソール	3	s002_e	1	土	35	0	0	87	39	81	工業規格パーツ	242	ランク1
s102_w	フラットソール	3	s002_w	1	水	35	0	0	87	39	81	工業規格パーツ	242	ランク1
s102_n	フラットソール	3	s002_n	1	無	35	0	0	87	39	81	工業規格パーツ	242	ランク1
s103_f	ランナーソール	3	s003_f	1	火	40	0	0	91	29	49	工業規格パーツ	209	ランク1
s103_a	ランナーソール	3	s003_a	1	風	40	0	0	91	29	49	工業規格パーツ	209	ランク1
s103_e	ランナーソール	3	s003_e	1	土	40	0	0	91	29	49	工業規格パーツ	209	ランク1
s103_w	ランナーソール	3	s003_w	1	水	40	0	0	91	29	49	工業規格パーツ	209	ランク1
s103_n	ランナーソール	3	s003_n	1	無	40	0	0	91	29	49	工業規格パーツ	209	ランク1
s104_f	ダッシュソール	3	s004_f	1	火	35	0	0	109	38	59	工業規格パーツ	241	ランク1
s104_a	ダッシュソール	3	s004_a	1	風	35	0	0	109	38	59	工業規格パーツ	241	ランク1
s104_e	ダッシュソール	3	s004_e	1	土	35	0	0	109	38	59	工業規格パーツ	241	ランク1
s104_w	ダッシュソール	3	s004_w	1	水	35	0	0	109	38	59	工業規格パーツ	241	ランク1
s104_n	ダッシュソール	3	s004_n	1	無	35	0	0	109	38	59	工業規格パーツ	241	ランク1
s105_f	ステップソール	3	s005_f	1	火	38	0	0	52	29	91	工業規格パーツ	210	ランク1
s105_a	ステップソール	3	s005_a	1	風	38	0	0	52	29	91	工業規格パーツ	210	ランク1
s105_e	ステップソール	3	s005_e	1	土	38	0	0	52	29	91	工業規格パーツ	210	ランク1
s105_w	ステップソール	3	s005_w	1	水	38	0	0	52	29	91	工業規格パーツ	210	ランク1
s105_n	ステップソール	3	s005_n	1	無	38	0	0	52	29	91	工業規格パーツ	210	ランク1
s106_f	スライドソール	3	s006_f	1	火	32	0	0	65	37	108	工業規格パーツ	242	ランク1
s106_a	スライドソール	3	s006_a	1	風	32	0	0	65	37	108	工業規格パーツ	242	ランク1
s106_e	スライドソール	3	s006_e	1	土	32	0	0	65	37	108	工業規格パーツ	242	ランク1
s106_w	スライドソール	3	s006_w	1	水	32	0	0	65	37	108	工業規格パーツ	242	ランク1
s106_n	スライドソール	3	s006_n	1	無	32	0	0	65	37	108	工業規格パーツ	242	ランク1
s107_f	ヘビーソール	3	s007_f	1	火	46	0	0	75	36	78	工業規格パーツ	235	ランク1
s107_a	ヘビーソール	3	s007_a	1	風	46	0	0	75	36	78	工業規格パーツ	235	ランク1
s107_e	ヘビーソール	3	s007_e	1	土	46	0	0	75	36	78	工業規格パーツ	235	ランク1
s107_w	ヘビーソール	3	s007_w	1	水	46	0	0	75	36	78	工業規格パーツ	235	ランク1
s107_n	ヘビーソール	3	s007_n	1	無	46	0	0	75	36	78	工業規格パーツ	235	ランク1
s108_f	ワイドソール	3	s008_f	1	火	34	0	0	74	45	82	工業規格パーツ	235	ランク1
s108_a	ワイドソール	3	s008_a	1	風	34	0	0	74	45	82	工業規格パーツ	235	ランク1
s108_e	ワイドソール	3	s008_e	1	土	34	0	0	74	45	82	工業規格パーツ	235	ランク1
s108_w	ワイドソール	3	s008_w	1	水	34	0	0	74	45	82	工業規格パーツ	235	ランク1
s108_n	ワイドソール	3	s008_n	1	無	34	0	0	74	45	82	工業規格パーツ	235	ランク1
b201_f	ベーシックブレード・カスタム	1	b001_f	2	火	0	142	80	0	132	64	工業規格パーツ	418	ランク2
b201_a	ベーシックブレード・カスタム	1	b001_a	2	風	0	142	80	0	132	64	工業規格パーツ	418	ランク2
b201_e	ベーシックブレード・カスタム	1	b001_e	2	土	0	142	80	0	132	64	工業規格パーツ	418	ランク2
b201_w	ベーシックブレード・カスタム	1	b001_w	2	水	0	142	80	0	132	64	工業規格パーツ	418	ランク2
b201_n	ベーシックブレード・カスタム	1	b001_n	2	無	0	142	80	0	132	64	工業規格パーツ	418	ランク2
b202_f	フラットブレード・カスタム	1	b002_f	2	火	0	170	72	0	160	82	工業規格パーツ	484	ランク2
b202_a	フラットブレード・カスタム	1	b002_a	2	風	0	170	72	0	160	82	工業規格パーツ	484	ランク2
b202_e	フラットブレード・カスタム	1	b002_e	2	土	0	170	72	0	160	82	工業規格パーツ	484	ランク2
b202_w	フラットブレード・カスタム	1	b002_w	2	水	0	170	72	0	160	82	工業規格パーツ	484	ランク2
b202_n	フラットブレード・カスタム	1	b002_n	2	無	0	170	72	0	160	82	工業規格パーツ	484	ランク2
b203_f	ストライクブレード・カスタム	1	b003_f	2	火	0	192	62	0	104	60	工業規格パーツ	418	ランク2
b203_a	ストライクブレード・カスタム	1	b003_a	2	風	0	192	62	0	104	60	工業規格パーツ	418	ランク2
b203_e	ストライクブレード・カスタム	1	b003_e	2	土	0	192	62	0	104	60	工業規格パーツ	418	ランク2
b203_w	ストライクブレード・カスタム	1	b003_w	2	水	0	192	62	0	104	60	工業規格パーツ	418	ランク2
b203_n	ストライクブレード・カスタム	1	b003_n	2	無	0	192	62	0	104	60	工業規格パーツ	418	ランク2
b204_f	ラッシュブレード・カスタム	1	b004_f	2	火	0	222	54	0	134	72	工業規格パーツ	482	ランク2
b204_a	ラッシュブレード・カスタム	1	b004_a	2	風	0	222	54	0	134	72	工業規格パーツ	482	ランク2
b204_e	ラッシュブレード・カスタム	1	b004_e	2	土	0	222	54	0	134	72	工業規格パーツ	482	ランク2
b204_w	ラッシュブレード・カスタム	1	b004_w	2	水	0	222	54	0	134	72	工業規格パーツ	482	ランク2
b204_n	ラッシュブレード・カスタム	1	b004_n	2	無	0	222	54	0	134	72	工業規格パーツ	482	ランク2
b205_f	クロスブレード・カスタム	1	b005_f	2	火	0	104	60	0	194	62	工業規格パーツ	420	ランク2
b205_a	クロスブレード・カスタム	1	b005_a	2	風	0	104	60	0	194	62	工業規格パーツ	420	ランク2
b205_e	クロスブレード・カスタム	1	b005_e	2	土	0	104	60	0	194	62	工業規格パーツ	420	ランク2
b205_w	クロスブレード・カスタム	1	b005_w	2	水	0	104	60	0	194	62	工業規格パーツ	420	ランク2
b205_n	クロスブレード・カスタム	1	b005_n	2	無	0	104	60	0	194	62	工業規格パーツ	420	ランク2
b206_f	ウイングブレード・カスタム	1	b006_f	2	火	0	128	54	0	228	74	工業規格パーツ	484	ランク2
b206_a	ウイングブレード・カスタム	1	b006_a	2	風	0	128	54	0	228	74	工業規格パーツ	484	ランク2
b206_e	ウイングブレード・カスタム	1	b006_e	2	土	0	128	54	0	228	74	工業規格パーツ	484	ランク2
b206_w	ウイングブレード・カスタム	1	b006_w	2	水	0	128	54	0	228	74	工業規格パーツ	484	ランク2
b206_n	ウイングブレード・カスタム	1	b006_n	2	無	0	128	54	0	228	74	工業規格パーツ	484	ランク2
b207_f	シールドブレード・カスタム	1	b007_f	2	火	0	158	92	0	154	66	工業規格パーツ	470	ランク2
b207_a	シールドブレード・カスタム	1	b007_a	2	風	0	158	92	0	154	66	工業規格パーツ	470	ランク2
b207_e	シールドブレード・カスタム	1	b007_e	2	土	0	158	92	0	154	66	工業規格パーツ	470	ランク2
b207_w	シールドブレード・カスタム	1	b007_w	2	水	0	158	92	0	154	66	工業規格パーツ	470	ランク2
b207_n	シールドブレード・カスタム	1	b007_n	2	無	0	158	92	0	154	66	工業規格パーツ	470	ランク2
b208_f	スピードブレード・カスタム	1	b008_f	2	火	0	150	58	0	168	94	工業規格パーツ	470	ランク2
b208_a	スピードブレード・カスタム	1	b008_a	2	風	0	150	58	0	168	94	工業規格パーツ	470	ランク2
b208_e	スピードブレード・カスタム	1	b008_e	2	土	0	150	58	0	168	94	工業規格パーツ	470	ランク2
b208_w	スピードブレード・カスタム	1	b008_w	2	水	0	150	58	0	168	94	工業規格パーツ	470	ランク2
b208_n	スピードブレード・カスタム	1	b008_n	2	無	0	150	58	0	168	94	工業規格パーツ	470	ランク2
w201_f	ベーシックウェイト・カスタム	2	w001_f	2	火	140	82	136	60	0	0	工業規格パーツ	418	ランク2
w201_a	ベーシックウェイト・カスタム	2	w001_a	2	風	140	82	136	60	0	0	工業規格パーツ	418	ランク2
w201_e	ベーシックウェイト・カスタム	2	w001_e	2	土	140	82	136	60	0	0	工業規格パーツ	418	ランク2
w201_w	ベーシックウェイト・カスタム	2	w001_w	2	水	140	82	136	60	0	0	工業規格パーツ	418	ランク2
w201_n	ベーシックウェイト・カスタム	2	w001_n	2	無	140	82	136	60	0	0	工業規格パーツ	418	ランク2
w202_f	フラットウェイト・カスタム	2	w002_f	2	火	176	72	158	78	0	0	工業規格パーツ	484	ランク2
w202_a	フラットウェイト・カスタム	2	w002_a	2	風	176	72	158	78	0	0	工業規格パーツ	484	ランク2
w202_e	フラットウェイト・カスタム	2	w002_e	2	土	176	72	158	78	0	0	工業規格パーツ	484	ランク2
w202_w	フラットウェイト・カスタム	2	w002_w	2	水	176	72	158	78	0	0	工業規格パーツ	484	ランク2
w202_n	フラットウェイト・カスタム	2	w002_n	2	無	176	72	158	78	0	0	工業規格パーツ	484	ランク2
w203_f	コアウェイト・カスタム	2	w003_f	2	火	188	62	108	60	0	0	工業規格パーツ	418	ランク2
w203_a	コアウェイト・カスタム	2	w003_a	2	風	188	62	108	60	0	0	工業規格パーツ	418	ランク2
w203_e	コアウェイト・カスタム	2	w003_e	2	土	188	62	108	60	0	0	工業規格パーツ	418	ランク2
w203_w	コアウェイト・カスタム	2	w003_w	2	水	188	62	108	60	0	0	工業規格パーツ	418	ランク2
w203_n	コアウェイト・カスタム	2	w003_n	2	無	188	62	108	60	0	0	工業規格パーツ	418	ランク2
w204_f	ブロックウェイト・カスタム	2	w004_f	2	火	226	54	132	70	0	0	工業規格パーツ	482	ランク2
w204_a	ブロックウェイト・カスタム	2	w004_a	2	風	226	54	132	70	0	0	工業規格パーツ	482	ランク2
w204_e	ブロックウェイト・カスタム	2	w004_e	2	土	226	54	132	70	0	0	工業規格パーツ	482	ランク2
w204_w	ブロックウェイト・カスタム	2	w004_w	2	水	226	54	132	70	0	0	工業規格パーツ	482	ランク2
w204_n	ブロックウェイト・カスタム	2	w004_n	2	無	226	54	132	70	0	0	工業規格パーツ	482	ランク2
w205_f	リングウェイト・カスタム	2	w005_f	2	火	112	68	186	54	0	0	工業規格パーツ	420	ランク2
w205_a	リングウェイト・カスタム	2	w005_a	2	風	112	68	186	54	0	0	工業規格パーツ	420	ランク2
w205_e	リングウェイト・カスタム	2	w005_e	2	土	112	68	186	54	0	0	工業規格パーツ	420	ランク2
w205_w	リングウェイト・カスタム	2	w005_w	2	水	112	68	186	54	0	0	工業規格パーツ	420	ランク2
w205_n	リングウェイト・カスタム	2	w005_n	2	無	112	68	186	54	0	0	工業規格パーツ	420	ランク2
w206_f	プレートウェイト・カスタム	2	w006_f	2	火	136	60	220	68	0	0	工業規格パーツ	484	ランク2
w206_a	プレートウェイト・カスタム	2	w006_a	2	風	136	60	220	68	0	0	工業規格パーツ	484	ランク2
w206_e	プレートウェイト・カスタム	2	w006_e	2	土	136	60	220	68	0	0	工業規格パーツ	484	ランク2
w206_w	プレートウェイト・カスタム	2	w006_w	2	水	136	60	220	68	0	0	工業規格パーツ	484	ランク2
w206_n	プレートウェイト・カスタム	2	w006_n	2	無	136	60	220	68	0	0	工業規格パーツ	484	ランク2
w207_f	パワーウェイト・カスタム	2	w007_f	2	火	158	96	152	64	0	0	工業規格パーツ	470	ランク2
w207_a	パワーウェイト・カスタム	2	w007_a	2	風	158	96	152	64	0	0	工業規格パーツ	470	ランク2
w207_e	パワーウェイト・カスタム	2	w007_e	2	土	158	96	152	64	0	0	工業規格パーツ	470	ランク2
w207_w	パワーウェイト・カスタム	2	w007_w	2	水	158	96	152	64	0	0	工業規格パーツ	470	ランク2
w207_n	パワーウェイト・カスタム	2	w007_n	2	無	158	96	152	64	0	0	工業規格パーツ	470	ランク2
w208_f	アクセルウェイト・カスタム	2	w008_f	2	火	142	66	164	98	0	0	工業規格パーツ	470	ランク2
w208_a	アクセルウェイト・カスタム	2	w008_a	2	風	142	66	164	98	0	0	工業規格パーツ	470	ランク2
w208_e	アクセルウェイト・カスタム	2	w008_e	2	土	142	66	164	98	0	0	工業規格パーツ	470	ランク2
w208_w	アクセルウェイト・カスタム	2	w008_w	2	水	142	66	164	98	0	0	工業規格パーツ	470	ランク2
w208_n	アクセルウェイト・カスタム	2	w008_n	2	無	142	66	164	98	0	0	工業規格パーツ	470	ランク2
s201_f	ベーシックソール・カスタム	3	s001_f	2	火	76	0	0	136	74	132	工業規格パーツ	418	ランク2
s201_a	ベーシックソール・カスタム	3	s001_a	2	風	76	0	0	136	74	132	工業規格パーツ	418	ランク2
s201_e	ベーシックソール・カスタム	3	s001_e	2	土	76	0	0	136	74	132	工業規格パーツ	418	ランク2
s201_w	ベーシックソール・カスタム	3	s001_w	2	水	76	0	0	136	74	132	工業規格パーツ	418	ランク2
s201_n	ベーシックソール・カスタム	3	s001_n	2	無	76	0	0	136	74	132	工業規格パーツ	418	ランク2
s202_f	フラットソール・カスタム	3	s002_f	2	火	70	0	0	174	78	162	工業規格パーツ	484	ランク2
s202_a	フラットソール・カスタム	3	s002_a	2	風	70	0	0	174	78	162	工業規格パーツ	484	ランク2
s202_e	フラットソール・カスタム	3	s002_e	2	土	70	0	0	174	78	162	工業規格パーツ	484	ランク2
s202_w	フラットソール・カスタム	3	s002_w	2	水	70	0	0	174	78	162	工業規格パーツ	484	ランク2
s202_n	フラットソール・カスタム	3	s002_n	2	無	70	0	0	174	78	162	工業規格パーツ	484	ランク2
s203_f	ランナーソール・カスタム	3	s003_f	2	火	80	0	0	182	58	98	工業規格パーツ	418	ランク2
s203_a	ランナーソール・カスタム	3	s003_a	2	風	80	0	0	182	58	98	工業規格パーツ	418	ランク2
s203_e	ランナーソール・カスタム	3	s003_e	2	土	80	0	0	182	58	98	工業規格パーツ	418	ランク2
s203_w	ランナーソール・カスタム	3	s003_w	2	水	80	0	0	182	58	98	工業規格パーツ	418	ランク2
s203_n	ランナーソール・カスタム	3	s003_n	2	無	80	0	0	182	58	98	工業規格パーツ	418	ランク2
s204_f	ダッシュソール・カスタム	3	s004_f	2	火	70	0	0	218	76	118	工業規格パーツ	482	ランク2
s204_a	ダッシュソール・カスタム	3	s004_a	2	風	70	0	0	218	76	118	工業規格パーツ	482	ランク2
s204_e	ダッシュソール・カスタム	3	s004_e	2	土	70	0	0	218	76	118	工業規格パーツ	482	ランク2
s204_w	ダッシュソール・カスタム	3	s004_w	2	水	70	0	0	218	76	118	工業規格パーツ	482	ランク2
s204_n	ダッシュソール・カスタム	3	s004_n	2	無	70	0	0	218	76	118	工業規格パーツ	482	ランク2
s205_f	ステップソール・カスタム	3	s005_f	2	火	76	0	0	104	58	182	工業規格パーツ	420	ランク2
s205_a	ステップソール・カスタム	3	s005_a	2	風	76	0	0	104	58	182	工業規格パーツ	420	ランク2
s205_e	ステップソール・カスタム	3	s005_e	2	土	76	0	0	104	58	182	工業規格パーツ	420	ランク2
s205_w	ステップソール・カスタム	3	s005_w	2	水	76	0	0	104	58	182	工業規格パーツ	420	ランク2
s205_n	ステップソール・カスタム	3	s005_n	2	無	76	0	0	104	58	182	工業規格パーツ	420	ランク2
s206_f	スライドソール・カスタム	3	s006_f	2	火	64	0	0	130	74	216	工業規格パーツ	484	ランク2
s206_a	スライドソール・カスタム	3	s006_a	2	風	64	0	0	130	74	216	工業規格パーツ	484	ランク2
s206_e	スライドソール・カスタム	3	s006_e	2	土	64	0	0	130	74	216	工業規格パーツ	484	ランク2
s206_w	スライドソール・カスタム	3	s006_w	2	水	64	0	0	130	74	216	工業規格パーツ	484	ランク2
s206_n	スライドソール・カスタム	3	s006_n	2	無	64	0	0	130	74	216	工業規格パーツ	484	ランク2
s207_f	ヘビーソール・カスタム	3	s007_f	2	火	92	0	0	150	72	156	工業規格パーツ	470	ランク2
s207_a	ヘビーソール・カスタム	3	s007_a	2	風	92	0	0	150	72	156	工業規格パーツ	470	ランク2
s207_e	ヘビーソール・カスタム	3	s007_e	2	土	92	0	0	150	72	156	工業規格パーツ	470	ランク2
s207_w	ヘビーソール・カスタム	3	s007_w	2	水	92	0	0	150	72	156	工業規格パーツ	470	ランク2
s207_n	ヘビーソール・カスタム	3	s007_n	2	無	92	0	0	150	72	156	工業規格パーツ	470	ランク2
s208_f	ワイドソール・カスタム	3	s008_f	2	火	68	0	0	148	90	164	工業規格パーツ	470	ランク2
s208_a	ワイドソール・カスタム	3	s008_a	2	風	68	0	0	148	90	164	工業規格パーツ	470	ランク2
s208_e	ワイドソール・カスタム	3	s008_e	2	土	68	0	0	148	90	164	工業規格パーツ	470	ランク2
s208_w	ワイドソール・カスタム	3	s008_w	2	水	68	0	0	148	90	164	工業規格パーツ	470	ランク2
s208_n	ワイドソール・カスタム	3	s008_n	2	無	68	0	0	148	90	164	工業規格パーツ	470	ランク2
b301_f	ハイパーベーシックブレード	1	b001_f	3	火	0	213	120	0	198	96	工業規格パーツ	627	ランク3
b301_a	ハイパーベーシックブレード	1	b001_a	3	風	0	213	120	0	198	96	工業規格パーツ	627	ランク3
b301_e	ハイパーベーシックブレード	1	b001_e	3	土	0	213	120	0	198	96	工業規格パーツ	627	ランク3
b301_w	ハイパーベーシックブレード	1	b001_w	3	水	0	213	120	0	198	96	工業規格パーツ	627	ランク3
b301_n	ハイパーベーシックブレード	1	b001_n	3	無	0	213	120	0	198	96	工業規格パーツ	627	ランク3
b302_f	ハイパーフラットブレード	1	b002_f	3	火	0	255	108	0	240	123	工業規格パーツ	726	ランク3
b302_a	ハイパーフラットブレード	1	b002_a	3	風	0	255	108	0	240	123	工業規格パーツ	726	ランク3
b302_e	ハイパーフラットブレード	1	b002_e	3	土	0	255	108	0	240	123	工業規格パーツ	726	ランク3
b302_w	ハイパーフラットブレード	1	b002_w	3	水	0	255	108	0	240	123	工業規格パーツ	726	ランク3
b302_n	ハイパーフラットブレード	1	b002_n	3	無	0	255	108	0	240	123	工業規格パーツ	726	ランク3
b303_f	ハイパーストライクブレード	1	b003_f	3	火	0	288	93	0	156	90	工業規格パーツ	627	ランク3
b303_a	ハイパーストライクブレード	1	b003_a	3	風	0	288	93	0	156	90	工業規格パーツ	627	ランク3
b303_e	ハイパーストライクブレード	1	b003_e	3	土	0	288	93	0	156	90	工業規格パーツ	627	ランク3
b303_w	ハイパーストライクブレード	1	b003_w	3	水	0	288	93	0	156	90	工業規格パーツ	627	ランク3
b303_n	ハイパーストライクブレード	1	b003_n	3	無	0	288	93	0	156	90	工業規格パーツ	627	ランク3
b304_f	ハイパーラッシュブレード	1	b004_f	3	火	0	333	81	0	201	108	工業規格パーツ	723	ランク3
b304_a	ハイパーラッシュブレード	1	b004_a	3	風	0	333	81	0	201	108	工業規格パーツ	723	ランク3
b304_e	ハイパーラッシュブレード	1	b004_e	3	土	0	333	81	0	201	108	工業規格パーツ	723	ランク3
b304_w	ハイパーラッシュブレード	1	b004_w	3	水	0	333	81	0	201	108	工業規格パーツ	723	ランク3
b304_n	ハイパーラッシュブレード	1	b004_n	3	無	0	333	81	0	201	108	工業規格パーツ	723	ランク3
b305_f	ハイパークロスブレード	1	b005_f	3	火	0	156	90	0	291	93	工業規格パーツ	630	ランク3
b305_a	ハイパークロスブレード	1	b005_a	3	風	0	156	90	0	291	93	工業規格パーツ	630	ランク3
b305_e	ハイパークロスブレード	1	b005_e	3	土	0	156	90	0	291	93	工業規格パーツ	630	ランク3
b305_w	ハイパークロスブレード	1	b005_w	3	水	0	156	90	0	291	93	工業規格パーツ	630	ランク3
b305_n	ハイパークロスブレード	1	b005_n	3	無	0	156	90	0	291	93	工業規格パーツ	630	ランク3
b306_f	ハイパーウイングブレード	1	b006_f	3	火	0	192	81	0	342	111	工業規格パーツ	726	ランク3
b306_a	ハイパーウイングブレード	1	b006_a	3	風	0	192	81	0	342	111	工業規格パーツ	726	ランク3
b306_e	ハイパーウイングブレード	1	b006_e	3	土	0	192	81	0	342	111	工業規格パーツ	726	ランク3
b306_w	ハイパーウイングブレード	1	b006_w	3	水	0	192	81	0	342	111	工業規格パーツ	726	ランク3
b306_n	ハイパーウイングブレード	1	b006_n	3	無	0	192	81	0	342	111	工業規格パーツ	726	ランク3
b307_f	ハイパーシールドブレード	1	b007_f	3	火	0	237	138	0	231	99	工業規格パーツ	705	ランク3
b307_a	ハイパーシールドブレード	1	b007_a	3	風	0	237	138	0	231	99	工業規格パーツ	705	ランク3
b307_e	ハイパーシールドブレード	1	b007_e	3	土	0	237	138	0	231	99	工業規格パーツ	705	ランク3
b307_w	ハイパーシールドブレード	1	b007_w	3	水	0	237	138	0	231	99	工業規格パーツ	705	ランク3
b307_n	ハイパーシールドブレード	1	b007_n	3	無	0	237	138	0	231	99	工業規格パーツ	705	ランク3
b308_f	ハイパースピードブレード	1	b008_f	3	火	0	225	87	0	252	141	工業規格パーツ	705	ランク3
b308_a	ハイパースピードブレード	1	b008_a	3	風	0	225	87	0	252	141	工業規格パーツ	705	ランク3
b308_e	ハイパースピードブレード	1	b008_e	3	土	0	225	87	0	252	141	工業規格パーツ	705	ランク3
b308_w	ハイパースピードブレード	1	b008_w	3	水	0	225	87	0	252	141	工業規格パーツ	705	ランク3
b308_n	ハイパースピードブレード	1	b008_n	3	無	0	225	87	0	252	141	工業規格パーツ	705	ランク3
w301_f	ハイパーベーシックウェイト	2	w001_f	3	火	210	123	204	90	0	0	工業規格パーツ	627	ランク3
w301_a	ハイパーベーシックウェイト	2	w001_a	3	風	210	123	204	90	0	0	工業規格パーツ	627	ランク3
w301_e	ハイパーベーシックウェイト	2	w001_e	3	土	210	123	204	90	0	0	工業規格パーツ	627	ランク3
w301_w	ハイパーベーシックウェイト	2	w001_w	3	水	210	123	204	90	0	0	工業規格パーツ	627	ランク3
w301_n	ハイパーベーシックウェイト	2	w001_n	3	無	210	123	204	90	0	0	工業規格パーツ	627	ランク3
w302_f	ハイパーフラットウェイト	2	w002_f	3	火	264	108	237	117	0	0	工業規格パーツ	726	ランク3
w302_a	ハイパーフラットウェイト	2	w002_a	3	風	264	108	237	117	0	0	工業規格パーツ	726	ランク3
w302_e	ハイパーフラットウェイト	2	w002_e	3	土	264	108	237	117	0	0	工業規格パーツ	726	ランク3
w302_w	ハイパーフラットウェイト	2	w002_w	3	水	264	108	237	117	0	0	工業規格パーツ	726	ランク3
w302_n	ハイパーフラットウェイト	2	w002_n	3	無	264	108	237	117	0	0	工業規格パーツ	726	ランク3
w303_f	ハイパーコアウェイト	2	w003_f	3	火	282	93	162	90	0	0	工業規格パーツ	627	ランク3
w303_a	ハイパーコアウェイト	2	w003_a	3	風	282	93	162	90	0	0	工業規格パーツ	627	ランク3
w303_e	ハイパーコアウェイト	2	w003_e	3	土	282	93	162	90	0	0	工業規格パーツ	627	ランク3
w303_w	ハイパーコアウェイト	2	w003_w	3	水	282	93	162	90	0	0	工業規格パーツ	627	ランク3
w303_n	ハイパーコアウェイト	2	w003_n	3	無	282	93	162	90	0	0	工業規格パーツ	627	ランク3
w304_f	ハイパーブロックウェイト	2	w004_f	3	火	339	81	198	105	0	0	工業規格パーツ	723	ランク3
w304_a	ハイパーブロックウェイト	2	w004_a	3	風	339	81	198	105	0	0	工業規格パーツ	723	ランク3
w304_e	ハイパーブロックウェイト	2	w004_e	3	土	339	81	198	105	0	0	工業規格パーツ	723	ランク3
w304_w	ハイパーブロックウェイト	2	w004_w	3	水	339	81	198	105	0	0	工業規格パーツ	723	ランク3
w304_n	ハイパーブロックウェイト	2	w004_n	3	無	339	81	198	105	0	0	工業規格パーツ	723	ランク3
w305_f	ハイパーリングウェイト	2	w005_f	3	火	168	102	279	81	0	0	工業規格パーツ	630	ランク3
w305_a	ハイパーリングウェイト	2	w005_a	3	風	168	102	279	81	0	0	工業規格パーツ	630	ランク3
w305_e	ハイパーリングウェイト	2	w005_e	3	土	168	102	279	81	0	0	工業規格パーツ	630	ランク3
w305_w	ハイパーリングウェイト	2	w005_w	3	水	168	102	279	81	0	0	工業規格パーツ	630	ランク3
w305_n	ハイパーリングウェイト	2	w005_n	3	無	168	102	279	81	0	0	工業規格パーツ	630	ランク3
w306_f	ハイパープレートウェイト	2	w006_f	3	火	204	90	330	102	0	0	工業規格パーツ	726	ランク3
w306_a	ハイパープレートウェイト	2	w006_a	3	風	204	90	330	102	0	0	工業規格パーツ	726	ランク3
w306_e	ハイパープレートウェイト	2	w006_e	3	土	204	90	330	102	0	0	工業規格パーツ	726	ランク3
w306_w	ハイパープレートウェイト	2	w006_w	3	水	204	90	330	102	0	0	工業規格パーツ	726	ランク3
w306_n	ハイパープレートウェイト	2	w006_n	3	無	204	90	330	102	0	0	工業規格パーツ	726	ランク3
w307_f	ハイパーパワーウェイト	2	w007_f	3	火	237	144	228	96	0	0	工業規格パーツ	705	ランク3
w307_a	ハイパーパワーウェイト	2	w007_a	3	風	237	144	228	96	0	0	工業規格パーツ	705	ランク3
w307_e	ハイパーパワーウェイト	2	w007_e	3	土	237	144	228	96	0	0	工業規格パーツ	705	ランク3
w307_w	ハイパーパワーウェイト	2	w007_w	3	水	237	144	228	96	0	0	工業規格パーツ	705	ランク3
w307_n	ハイパーパワーウェイト	2	w007_n	3	無	237	144	228	96	0	0	工業規格パーツ	705	ランク3
w308_f	ハイパーアクセルウェイト	2	w008_f	3	火	213	99	246	147	0	0	工業規格パーツ	705	ランク3
w308_a	ハイパーアクセルウェイト	2	w008_a	3	風	213	99	246	147	0	0	工業規格パーツ	705	ランク3
w308_e	ハイパーアクセルウェイト	2	w008_e	3	土	213	99	246	147	0	0	工業規格パーツ	705	ランク3
w308_w	ハイパーアクセルウェイト	2	w008_w	3	水	213	99	246	147	0	0	工業規格パーツ	705	ランク3
w308_n	ハイパーアクセルウェイト	2	w008_n	3	無	213	99	246	147	0	0	工業規格パーツ	705	ランク3
s301_f	ハイパーベーシックソール	3	s001_f	3	火	114	0	0	204	111	198	工業規格パーツ	627	ランク3
s301_a	ハイパーベーシックソール	3	s001_a	3	風	114	0	0	204	111	198	工業規格パーツ	627	ランク3
s301_e	ハイパーベーシックソール	3	s001_e	3	土	114	0	0	204	111	198	工業規格パーツ	627	ランク3
s301_w	ハイパーベーシックソール	3	s001_w	3	水	114	0	0	204	111	198	工業規格パーツ	627	ランク3
s301_n	ハイパーベーシックソール	3	s001_n	3	無	114	0	0	204	111	198	工業規格パーツ	627	ランク3
s302_f	ハイパーフラットソール	3	s002_f	3	火	105	0	0	261	117	243	工業規格パーツ	726	ランク3
s302_a	ハイパーフラットソール	3	s002_a	3	風	105	0	0	261	117	243	工業規格パーツ	726	ランク3
s302_e	ハイパーフラットソール	3	s002_e	3	土	105	0	0	261	117	243	工業規格パーツ	726	ランク3
s302_w	ハイパーフラットソール	3	s002_w	3	水	105	0	0	261	117	243	工業規格パーツ	726	ランク3
s302_n	ハイパーフラットソール	3	s002_n	3	無	105	0	0	261	117	243	工業規格パーツ	726	ランク3
s303_f	ハイパーランナーソール	3	s003_f	3	火	120	0	0	273	87	147	工業規格パーツ	627	ランク3
s303_a	ハイパーランナーソール	3	s003_a	3	風	120	0	0	273	87	147	工業規格パーツ	627	ランク3
s303_e	ハイパーランナーソール	3	s003_e	3	土	120	0	0	273	87	147	工業規格パーツ	627	ランク3
s303_w	ハイパーランナーソール	3	s003_w	3	水	120	0	0	273	87	147	工業規格パーツ	627	ランク3
s303_n	ハイパーランナーソール	3	s003_n	3	無	120	0	0	273	87	147	工業規格パーツ	627	ランク3
s304_f	ハイパーダッシュソール	3	s004_f	3	火	105	0	0	327	114	177	工業規格パーツ	723	ランク3
s304_a	ハイパーダッシュソール	3	s004_a	3	風	105	0	0	327	114	177	工業規格パーツ	723	ランク3
s304_e	ハイパーダッシュソール	3	s004_e	3	土	105	0	0	327	114	177	工業規格パーツ	723	ランク3
s304_w	ハイパーダッシュソール	3	s004_w	3	水	105	0	0	327	114	177	工業規格パーツ	723	ランク3
s304_n	ハイパーダッシュソール	3	s004_n	3	無	105	0	0	327	114	177	工業規格パーツ	723	ランク3
s305_f	ハイパーステップソール	3	s005_f	3	火	114	0	0	156	87	273	工業規格パーツ	630	ランク3
s305_a	ハイパーステップソール	3	s005_a	3	風	114	0	0	156	87	273	工業規格パーツ	630	ランク3
s305_e	ハイパーステップソール	3	s005_e	3	土	114	0	0	156	87	273	工業規格パーツ	630	ランク3
s305_w	ハイパーステップソール	3	s005_w	3	水	114	0	0	156	87	273	工業規格パーツ	630	ランク3
s305_n	ハイパーステップソール	3	s005_n	3	無	114	0	0	156	87	273	工業規格パーツ	630	ランク3
s306_f	ハイパースライドソール	3	s006_f	3	火	96	0	0	195	111	324	工業規格パーツ	726	ランク3
s306_a	ハイパースライドソール	3	s006_a	3	風	96	0	0	195	111	324	工業規格パーツ	726	ランク3
s306_e	ハイパースライドソール	3	s006_e	3	土	96	0	0	195	111	324	工業規格パーツ	726	ランク3
s306_w	ハイパースライドソール	3	s006_w	3	水	96	0	0	195	111	324	工業規格パーツ	726	ランク3
s306_n	ハイパースライドソール	3	s006_n	3	無	96	0	0	195	111	324	工業規格パーツ	726	ランク3
s307_f	ハイパーヘビーソール	3	s007_f	3	火	138	0	0	225	108	234	工業規格パーツ	705	ランク3
s307_a	ハイパーヘビーソール	3	s007_a	3	風	138	0	0	225	108	234	工業規格パーツ	705	ランク3
s307_e	ハイパーヘビーソール	3	s007_e	3	土	138	0	0	225	108	234	工業規格パーツ	705	ランク3
s307_w	ハイパーヘビーソール	3	s007_w	3	水	138	0	0	225	108	234	工業規格パーツ	705	ランク3
s307_n	ハイパーヘビーソール	3	s007_n	3	無	138	0	0	225	108	234	工業規格パーツ	705	ランク3
s308_f	ハイパーワイドソール	3	s008_f	3	火	102	0	0	222	135	246	工業規格パーツ	705	ランク3
s308_a	ハイパーワイドソール	3	s008_a	3	風	102	0	0	222	135	246	工業規格パーツ	705	ランク3
s308_e	ハイパーワイドソール	3	s008_e	3	土	102	0	0	222	135	246	工業規格パーツ	705	ランク3
s308_w	ハイパーワイドソール	3	s008_w	3	水	102	0	0	222	135	246	工業規格パーツ	705	ランク3
s308_n	ハイパーワイドソール	3	s008_n	3	無	102	0	0	222	135	246	工業規格パーツ	705	ランク3
b401_f	ウルトラベーシックブレード	1	b001_f	4	火	0	284	160	0	264	128	工業規格パーツ	836	ランク4
b401_a	ウルトラベーシックブレード	1	b001_a	4	風	0	284	160	0	264	128	工業規格パーツ	836	ランク4
b401_e	ウルトラベーシックブレード	1	b001_e	4	土	0	284	160	0	264	128	工業規格パーツ	836	ランク4
b401_w	ウルトラベーシックブレード	1	b001_w	4	水	0	284	160	0	264	128	工業規格パーツ	836	ランク4
b401_n	ウルトラベーシックブレード	1	b001_n	4	無	0	284	160	0	264	128	工業規格パーツ	836	ランク4
b402_f	ウルトラフラットブレード	1	b002_f	4	火	0	340	144	0	320	164	工業規格パーツ	968	ランク4
b402_a	ウルトラフラットブレード	1	b002_a	4	風	0	340	144	0	320	164	工業規格パーツ	968	ランク4
b402_e	ウルトラフラットブレード	1	b002_e	4	土	0	340	144	0	320	164	工業規格パーツ	968	ランク4
b402_w	ウルトラフラットブレード	1	b002_w	4	水	0	340	144	0	320	164	工業規格パーツ	968	ランク4
b402_n	ウルトラフラットブレード	1	b002_n	4	無	0	340	144	0	320	164	工業規格パーツ	968	ランク4
b403_f	ウルトラストライクブレード	1	b003_f	4	火	0	384	124	0	208	120	工業規格パーツ	836	ランク4
b403_a	ウルトラストライクブレード	1	b003_a	4	風	0	384	124	0	208	120	工業規格パーツ	836	ランク4
b403_e	ウルトラストライクブレード	1	b003_e	4	土	0	384	124	0	208	120	工業規格パーツ	836	ランク4
b403_w	ウルトラストライクブレード	1	b003_w	4	水	0	384	124	0	208	120	工業規格パーツ	836	ランク4
b403_n	ウルトラストライクブレード	1	b003_n	4	無	0	384	124	0	208	120	工業規格パーツ	836	ランク4
b404_f	ウルトララッシュブレード	1	b004_f	4	火	0	444	108	0	268	144	工業規格パーツ	964	ランク4
b404_a	ウルトララッシュブレード	1	b004_a	4	風	0	444	108	0	268	144	工業規格パーツ	964	ランク4
b404_e	ウルトララッシュブレード	1	b004_e	4	土	0	444	108	0	268	144	工業規格パーツ	964	ランク4
b404_w	ウルトララッシュブレード	1	b004_w	4	水	0	444	108	0	268	144	工業規格パーツ	964	ランク4
b404_n	ウルトララッシュブレード	1	b004_n	4	無	0	444	108	0	268	144	工業規格パーツ	964	ランク4
b405_f	ウルトラクロスブレード	1	b005_f	4	火	0	208	120	0	388	124	工業規格パーツ	840	ランク4
b405_a	ウルトラクロスブレード	1	b005_a	4	風	0	208	120	0	388	124	工業規格パーツ	840	ランク4
b405_e	ウルトラクロスブレード	1	b005_e	4	土	0	208	120	0	388	124	工業規格パーツ	840	ランク4
b405_w	ウルトラクロスブレード	1	b005_w	4	水	0	208	120	0	388	124	工業規格パーツ	840	ランク4
b405_n	ウルトラクロスブレード	1	b005_n	4	無	0	208	120	0	388	124	工業規格パーツ	840	ランク4
b406_f	ウルトラウイングブレード	1	b006_f	4	火	0	256	108	0	456	148	工業規格パーツ	968	ランク4
b406_a	ウルトラウイングブレード	1	b006_a	4	風	0	256	108	0	456	148	工業規格パーツ	968	ランク4
b406_e	ウルトラウイングブレード	1	b006_e	4	土	0	256	108	0	456	148	工業規格パーツ	968	ランク4
b406_w	ウルトラウイングブレード	1	b006_w	4	水	0	256	108	0	456	148	工業規格パーツ	968	ランク4
b406_n	ウルトラウイングブレード	1	b006_n	4	無	0	256	108	0	456	148	工業規格パーツ	968	ランク4
b407_f	ウルトラシールドブレード	1	b007_f	4	火	0	316	184	0	308	132	工業規格パーツ	940	ランク4
b407_a	ウルトラシールドブレード	1	b007_a	4	風	0	316	184	0	308	132	工業規格パーツ	940	ランク4
b407_e	ウルトラシールドブレード	1	b007_e	4	土	0	316	184	0	308	132	工業規格パーツ	940	ランク4
b407_w	ウルトラシールドブレード	1	b007_w	4	水	0	316	184	0	308	132	工業規格パーツ	940	ランク4
b407_n	ウルトラシールドブレード	1	b007_n	4	無	0	316	184	0	308	132	工業規格パーツ	940	ランク4
b408_f	ウルトラスピードブレード	1	b008_f	4	火	0	300	116	0	336	188	工業規格パーツ	940	ランク4
b408_a	ウルトラスピードブレード	1	b008_a	4	風	0	300	116	0	336	188	工業規格パーツ	940	ランク4
b408_e	ウルトラスピードブレード	1	b008_e	4	土	0	300	116	0	336	188	工業規格パーツ	940	ランク4
b408_w	ウルトラスピードブレード	1	b008_w	4	水	0	300	116	0	336	188	工業規格パーツ	940	ランク4
b408_n	ウルトラスピードブレード	1	b008_n	4	無	0	300	116	0	336	188	工業規格パーツ	940	ランク4
w401_f	ウルトラベーシックウェイト	2	w001_f	4	火	280	164	272	120	0	0	工業規格パーツ	836	ランク4
w401_a	ウルトラベーシックウェイト	2	w001_a	4	風	280	164	272	120	0	0	工業規格パーツ	836	ランク4
w401_e	ウルトラベーシックウェイト	2	w001_e	4	土	280	164	272	120	0	0	工業規格パーツ	836	ランク4
w401_w	ウルトラベーシックウェイト	2	w001_w	4	水	280	164	272	120	0	0	工業規格パーツ	836	ランク4
w401_n	ウルトラベーシックウェイト	2	w001_n	4	無	280	164	272	120	0	0	工業規格パーツ	836	ランク4
w402_f	ウルトラフラットウェイト	2	w002_f	4	火	352	144	316	156	0	0	工業規格パーツ	968	ランク4
w402_a	ウルトラフラットウェイト	2	w002_a	4	風	352	144	316	156	0	0	工業規格パーツ	968	ランク4
w402_e	ウルトラフラットウェイト	2	w002_e	4	土	352	144	316	156	0	0	工業規格パーツ	968	ランク4
w402_w	ウルトラフラットウェイト	2	w002_w	4	水	352	144	316	156	0	0	工業規格パーツ	968	ランク4
w402_n	ウルトラフラットウェイト	2	w002_n	4	無	352	144	316	156	0	0	工業規格パーツ	968	ランク4
w403_f	ウルトラコアウェイト	2	w003_f	4	火	376	124	216	120	0	0	工業規格パーツ	836	ランク4
w403_a	ウルトラコアウェイト	2	w003_a	4	風	376	124	216	120	0	0	工業規格パーツ	836	ランク4
w403_e	ウルトラコアウェイト	2	w003_e	4	土	376	124	216	120	0	0	工業規格パーツ	836	ランク4
w403_w	ウルトラコアウェイト	2	w003_w	4	水	376	124	216	120	0	0	工業規格パーツ	836	ランク4
w403_n	ウルトラコアウェイト	2	w003_n	4	無	376	124	216	120	0	0	工業規格パーツ	836	ランク4
w404_f	ウルトラブロックウェイト	2	w004_f	4	火	452	108	264	140	0	0	工業規格パーツ	964	ランク4
w404_a	ウルトラブロックウェイト	2	w004_a	4	風	452	108	264	140	0	0	工業規格パーツ	964	ランク4
w404_e	ウルトラブロックウェイト	2	w004_e	4	土	452	108	264	140	0	0	工業規格パーツ	964	ランク4
w404_w	ウルトラブロックウェイト	2	w004_w	4	水	452	108	264	140	0	0	工業規格パーツ	964	ランク4
w404_n	ウルトラブロックウェイト	2	w004_n	4	無	452	108	264	140	0	0	工業規格パーツ	964	ランク4
w405_f	ウルトラリングウェイト	2	w005_f	4	火	224	136	372	108	0	0	工業規格パーツ	840	ランク4
w405_a	ウルトラリングウェイト	2	w005_a	4	風	224	136	372	108	0	0	工業規格パーツ	840	ランク4
w405_e	ウルトラリングウェイト	2	w005_e	4	土	224	136	372	108	0	0	工業規格パーツ	840	ランク4
w405_w	ウルトラリングウェイト	2	w005_w	4	水	224	136	372	108	0	0	工業規格パーツ	840	ランク4
w405_n	ウルトラリングウェイト	2	w005_n	4	無	224	136	372	108	0	0	工業規格パーツ	840	ランク4
w406_f	ウルトラプレートウェイト	2	w006_f	4	火	272	120	440	136	0	0	工業規格パーツ	968	ランク4
w406_a	ウルトラプレートウェイト	2	w006_a	4	風	272	120	440	136	0	0	工業規格パーツ	968	ランク4
w406_e	ウルトラプレートウェイト	2	w006_e	4	土	272	120	440	136	0	0	工業規格パーツ	968	ランク4
w406_w	ウルトラプレートウェイト	2	w006_w	4	水	272	120	440	136	0	0	工業規格パーツ	968	ランク4
w406_n	ウルトラプレートウェイト	2	w006_n	4	無	272	120	440	136	0	0	工業規格パーツ	968	ランク4
w407_f	ウルトラパワーウェイト	2	w007_f	4	火	316	192	304	128	0	0	工業規格パーツ	940	ランク4
w407_a	ウルトラパワーウェイト	2	w007_a	4	風	316	192	304	128	0	0	工業規格パーツ	940	ランク4
w407_e	ウルトラパワーウェイト	2	w007_e	4	土	316	192	304	128	0	0	工業規格パーツ	940	ランク4
w407_w	ウルトラパワーウェイト	2	w007_w	4	水	316	192	304	128	0	0	工業規格パーツ	940	ランク4
w407_n	ウルトラパワーウェイト	2	w007_n	4	無	316	192	304	128	0	0	工業規格パーツ	940	ランク4
w408_f	ウルトラアクセルウェイト	2	w008_f	4	火	284	132	328	196	0	0	工業規格パーツ	940	ランク4
w408_a	ウルトラアクセルウェイト	2	w008_a	4	風	284	132	328	196	0	0	工業規格パーツ	940	ランク4
w408_e	ウルトラアクセルウェイト	2	w008_e	4	土	284	132	328	196	0	0	工業規格パーツ	940	ランク4
w408_w	ウルトラアクセルウェイト	2	w008_w	4	水	284	132	328	196	0	0	工業規格パーツ	940	ランク4
w408_n	ウルトラアクセルウェイト	2	w008_n	4	無	284	132	328	196	0	0	工業規格パーツ	940	ランク4
s401_f	ウルトラベーシックソール	3	s001_f	4	火	152	0	0	272	148	264	工業規格パーツ	836	ランク4
s401_a	ウルトラベーシックソール	3	s001_a	4	風	152	0	0	272	148	264	工業規格パーツ	836	ランク4
s401_e	ウルトラベーシックソール	3	s001_e	4	土	152	0	0	272	148	264	工業規格パーツ	836	ランク4
s401_w	ウルトラベーシックソール	3	s001_w	4	水	152	0	0	272	148	264	工業規格パーツ	836	ランク4
s401_n	ウルトラベーシックソール	3	s001_n	4	無	152	0	0	272	148	264	工業規格パーツ	836	ランク4
s402_f	ウルトラフラットソール	3	s002_f	4	火	140	0	0	348	156	324	工業規格パーツ	968	ランク4
s402_a	ウルトラフラットソール	3	s002_a	4	風	140	0	0	348	156	324	工業規格パーツ	968	ランク4
s402_e	ウルトラフラットソール	3	s002_e	4	土	140	0	0	348	156	324	工業規格パーツ	968	ランク4
s402_w	ウルトラフラットソール	3	s002_w	4	水	140	0	0	348	156	324	工業規格パーツ	968	ランク4
s402_n	ウルトラフラットソール	3	s002_n	4	無	140	0	0	348	156	324	工業規格パーツ	968	ランク4
s403_f	ウルトラランナーソール	3	s003_f	4	火	160	0	0	364	116	196	工業規格パーツ	836	ランク4
s403_a	ウルトラランナーソール	3	s003_a	4	風	160	0	0	364	116	196	工業規格パーツ	836	ランク4
s403_e	ウルトラランナーソール	3	s003_e	4	土	160	0	0	364	116	196	工業規格パーツ	836	ランク4
s403_w	ウルトラランナーソール	3	s003_w	4	水	160	0	0	364	116	196	工業規格パーツ	836	ランク4
s403_n	ウルトラランナーソール	3	s003_n	4	無	160	0	0	364	116	196	工業規格パーツ	836	ランク4
s404_f	ウルトラダッシュソール	3	s004_f	4	火	140	0	0	436	152	236	工業規格パーツ	964	ランク4
s404_a	ウルトラダッシュソール	3	s004_a	4	風	140	0	0	436	152	236	工業規格パーツ	964	ランク4
s404_e	ウルトラダッシュソール	3	s004_e	4	土	140	0	0	436	152	236	工業規格パーツ	964	ランク4
s404_w	ウルトラダッシュソール	3	s004_w	4	水	140	0	0	436	152	236	工業規格パーツ	964	ランク4
s404_n	ウルトラダッシュソール	3	s004_n	4	無	140	0	0	436	152	236	工業規格パーツ	964	ランク4
s405_f	ウルトラステップソール	3	s005_f	4	火	152	0	0	208	116	364	工業規格パーツ	840	ランク4
s405_a	ウルトラステップソール	3	s005_a	4	風	152	0	0	208	116	364	工業規格パーツ	840	ランク4
s405_e	ウルトラステップソール	3	s005_e	4	土	152	0	0	208	116	364	工業規格パーツ	840	ランク4
s405_w	ウルトラステップソール	3	s005_w	4	水	152	0	0	208	116	364	工業規格パーツ	840	ランク4
s405_n	ウルトラステップソール	3	s005_n	4	無	152	0	0	208	116	364	工業規格パーツ	840	ランク4
s406_f	ウルトラスライドソール	3	s006_f	4	火	128	0	0	260	148	432	工業規格パーツ	968	ランク4
s406_a	ウルトラスライドソール	3	s006_a	4	風	128	0	0	260	148	432	工業規格パーツ	968	ランク4
s406_e	ウルトラスライドソール	3	s006_e	4	土	128	0	0	260	148	432	工業規格パーツ	968	ランク4
s406_w	ウルトラスライドソール	3	s006_w	4	水	128	0	0	260	148	432	工業規格パーツ	968	ランク4
s406_n	ウルトラスライドソール	3	s006_n	4	無	128	0	0	260	148	432	工業規格パーツ	968	ランク4
s407_f	ウルトラヘビーソール	3	s007_f	4	火	184	0	0	300	144	312	工業規格パーツ	940	ランク4
s407_a	ウルトラヘビーソール	3	s007_a	4	風	184	0	0	300	144	312	工業規格パーツ	940	ランク4
s407_e	ウルトラヘビーソール	3	s007_e	4	土	184	0	0	300	144	312	工業規格パーツ	940	ランク4
s407_w	ウルトラヘビーソール	3	s007_w	4	水	184	0	0	300	144	312	工業規格パーツ	940	ランク4
s407_n	ウルトラヘビーソール	3	s007_n	4	無	184	0	0	300	144	312	工業規格パーツ	940	ランク4
s408_f	ウルトラワイドソール	3	s008_f	4	火	136	0	0	296	180	328	工業規格パーツ	940	ランク4
s408_a	ウルトラワイドソール	3	s008_a	4	風	136	0	0	296	180	328	工業規格パーツ	940	ランク4
s408_e	ウルトラワイドソール	3	s008_e	4	土	136	0	0	296	180	328	工業規格パーツ	940	ランク4
s408_w	ウルトラワイドソール	3	s008_w	4	水	136	0	0	296	180	328	工業規格パーツ	940	ランク4
s408_n	ウルトラワイドソール	3	s008_n	4	無	136	0	0	296	180	328	工業規格パーツ	940	ランク4
b501_f	アルティメットベーシックブレード	1	b001_f	5	火	0	355	200	0	330	160	工業規格パーツ	1045	ランク5
b501_a	アルティメットベーシックブレード	1	b001_a	5	風	0	355	200	0	330	160	工業規格パーツ	1045	ランク5
b501_e	アルティメットベーシックブレード	1	b001_e	5	土	0	355	200	0	330	160	工業規格パーツ	1045	ランク5
b501_w	アルティメットベーシックブレード	1	b001_w	5	水	0	355	200	0	330	160	工業規格パーツ	1045	ランク5
b501_n	アルティメットベーシックブレード	1	b001_n	5	無	0	355	200	0	330	160	工業規格パーツ	1045	ランク5
b502_f	アルティメットフラットブレード	1	b002_f	5	火	0	425	180	0	400	205	工業規格パーツ	1210	ランク5
b502_a	アルティメットフラットブレード	1	b002_a	5	風	0	425	180	0	400	205	工業規格パーツ	1210	ランク5
b502_e	アルティメットフラットブレード	1	b002_e	5	土	0	425	180	0	400	205	工業規格パーツ	1210	ランク5
b502_w	アルティメットフラットブレード	1	b002_w	5	水	0	425	180	0	400	205	工業規格パーツ	1210	ランク5
b502_n	アルティメットフラットブレード	1	b002_n	5	無	0	425	180	0	400	205	工業規格パーツ	1210	ランク5
b503_f	アルティメットストライクブレード	1	b003_f	5	火	0	480	155	0	260	150	工業規格パーツ	1045	ランク5
b503_a	アルティメットストライクブレード	1	b003_a	5	風	0	480	155	0	260	150	工業規格パーツ	1045	ランク5
b503_e	アルティメットストライクブレード	1	b003_e	5	土	0	480	155	0	260	150	工業規格パーツ	1045	ランク5
b503_w	アルティメットストライクブレード	1	b003_w	5	水	0	480	155	0	260	150	工業規格パーツ	1045	ランク5
b503_n	アルティメットストライクブレード	1	b003_n	5	無	0	480	155	0	260	150	工業規格パーツ	1045	ランク5
b504_f	アルティメットラッシュブレード	1	b004_f	5	火	0	555	135	0	335	180	工業規格パーツ	1205	ランク5
b504_a	アルティメットラッシュブレード	1	b004_a	5	風	0	555	135	0	335	180	工業規格パーツ	1205	ランク5
b504_e	アルティメットラッシュブレード	1	b004_e	5	土	0	555	135	0	335	180	工業規格パーツ	1205	ランク5
b504_w	アルティメットラッシュブレード	1	b004_w	5	水	0	555	135	0	335	180	工業規格パーツ	1205	ランク5
b504_n	アルティメットラッシュブレード	1	b004_n	5	無	0	555	135	0	335	180	工業規格パーツ	1205	ランク5
b505_f	アルティメットクロスブレード	1	b005_f	5	火	0	260	150	0	485	155	工業規格パーツ	1050	ランク5
b505_a	アルティメットクロスブレード	1	b005_a	5	風	0	260	150	0	485	155	工業規格パーツ	1050	ランク5
b505_e	アルティメットクロスブレード	1	b005_e	5	土	0	260	150	0	485	155	工業規格パーツ	1050	ランク5
b505_w	アルティメットクロスブレード	1	b005_w	5	水	0	260	150	0	485	155	工業規格パーツ	1050	ランク5
b505_n	アルティメットクロスブレード	1	b005_n	5	無	0	260	150	0	485	155	工業規格パーツ	1050	ランク5
b506_f	アルティメットウイングブレード	1	b006_f	5	火	0	320	135	0	570	185	工業規格パーツ	1210	ランク5
b506_a	アルティメットウイングブレード	1	b006_a	5	風	0	320	135	0	570	185	工業規格パーツ	1210	ランク5
b506_e	アルティメットウイングブレード	1	b006_e	5	土	0	320	135	0	570	185	工業規格パーツ	1210	ランク5
b506_w	アルティメットウイングブレード	1	b006_w	5	水	0	320	135	0	570	185	工業規格パーツ	1210	ランク5
b506_n	アルティメットウイングブレード	1	b006_n	5	無	0	320	135	0	570	185	工業規格パーツ	1210	ランク5
b507_f	アルティメットシールドブレード	1	b007_f	5	火	0	395	230	0	385	165	工業規格パーツ	1175	ランク5
b507_a	アルティメットシールドブレード	1	b007_a	5	風	0	395	230	0	385	165	工業規格パーツ	1175	ランク5
b507_e	アルティメットシールドブレード	1	b007_e	5	土	0	395	230	0	385	165	工業規格パーツ	1175	ランク5
b507_w	アルティメットシールドブレード	1	b007_w	5	水	0	395	230	0	385	165	工業規格パーツ	1175	ランク5
b507_n	アルティメットシールドブレード	1	b007_n	5	無	0	395	230	0	385	165	工業規格パーツ	1175	ランク5
b508_f	アルティメットスピードブレード	1	b008_f	5	火	0	375	145	0	420	235	工業規格パーツ	1175	ランク5
b508_a	アルティメットスピードブレード	1	b008_a	5	風	0	375	145	0	420	235	工業規格パーツ	1175	ランク5
b508_e	アルティメットスピードブレード	1	b008_e	5	土	0	375	145	0	420	235	工業規格パーツ	1175	ランク5
b508_w	アルティメットスピードブレード	1	b008_w	5	水	0	375	145	0	420	235	工業規格パーツ	1175	ランク5
b508_n	アルティメットスピードブレード	1	b008_n	5	無	0	375	145	0	420	235	工業規格パーツ	1175	ランク5
w501_f	アルティメットベーシックウェイト	2	w001_f	5	火	350	205	340	150	0	0	工業規格パーツ	1045	ランク5
w501_a	アルティメットベーシックウェイト	2	w001_a	5	風	350	205	340	150	0	0	工業規格パーツ	1045	ランク5
w501_e	アルティメットベーシックウェイト	2	w001_e	5	土	350	205	340	150	0	0	工業規格パーツ	1045	ランク5
w501_w	アルティメットベーシックウェイト	2	w001_w	5	水	350	205	340	150	0	0	工業規格パーツ	1045	ランク5
w501_n	アルティメットベーシックウェイト	2	w001_n	5	無	350	205	340	150	0	0	工業規格パーツ	1045	ランク5
w502_f	アルティメットフラットウェイト	2	w002_f	5	火	440	180	395	195	0	0	工業規格パーツ	1210	ランク5
w502_a	アルティメットフラットウェイト	2	w002_a	5	風	440	180	395	195	0	0	工業規格パーツ	1210	ランク5
w502_e	アルティメットフラットウェイト	2	w002_e	5	土	440	180	395	195	0	0	工業規格パーツ	1210	ランク5
w502_w	アルティメットフラットウェイト	2	w002_w	5	水	440	180	395	195	0	0	工業規格パーツ	1210	ランク5
w502_n	アルティメットフラットウェイト	2	w002_n	5	無	440	180	395	195	0	0	工業規格パーツ	1210	ランク5
w503_f	アルティメットコアウェイト	2	w003_f	5	火	470	155	270	150	0	0	工業規格パーツ	1045	ランク5
w503_a	アルティメットコアウェイト	2	w003_a	5	風	470	155	270	150	0	0	工業規格パーツ	1045	ランク5
w503_e	アルティメットコアウェイト	2	w003_e	5	土	470	155	270	150	0	0	工業規格パーツ	1045	ランク5
w503_w	アルティメットコアウェイト	2	w003_w	5	水	470	155	270	150	0	0	工業規格パーツ	1045	ランク5
w503_n	アルティメットコアウェイト	2	w003_n	5	無	470	155	270	150	0	0	工業規格パーツ	1045	ランク5
w504_f	アルティメットブロックウェイト	2	w004_f	5	火	565	135	330	175	0	0	工業規格パーツ	1205	ランク5
w504_a	アルティメットブロックウェイト	2	w004_a	5	風	565	135	330	175	0	0	工業規格パーツ	1205	ランク5
w504_e	アルティメットブロックウェイト	2	w004_e	5	土	565	135	330	175	0	0	工業規格パーツ	1205	ランク5
w504_w	アルティメットブロックウェイト	2	w004_w	5	水	565	135	330	175	0	0	工業規格パーツ	1205	ランク5
w504_n	アルティメットブロックウェイト	2	w004_n	5	無	565	135	330	175	0	0	工業規格パーツ	1205	ランク5
w505_f	アルティメットリングウェイト	2	w005_f	5	火	280	170	465	135	0	0	工業規格パーツ	1050	ランク5
w505_a	アルティメットリングウェイト	2	w005_a	5	風	280	170	465	135	0	0	工業規格パーツ	1050	ランク5
w505_e	アルティメットリングウェイト	2	w005_e	5	土	280	170	465	135	0	0	工業規格パーツ	1050	ランク5
w505_w	アルティメットリングウェイト	2	w005_w	5	水	280	170	465	135	0	0	工業規格パーツ	1050	ランク5
w505_n	アルティメットリングウェイト	2	w005_n	5	無	280	170	465	135	0	0	工業規格パーツ	1050	ランク5
w506_f	アルティメットプレートウェイト	2	w006_f	5	火	340	150	550	170	0	0	工業規格パーツ	1210	ランク5
w506_a	アルティメットプレートウェイト	2	w006_a	5	風	340	150	550	170	0	0	工業規格パーツ	1210	ランク5
w506_e	アルティメットプレートウェイト	2	w006_e	5	土	340	150	550	170	0	0	工業規格パーツ	1210	ランク5
w506_w	アルティメットプレートウェイト	2	w006_w	5	水	340	150	550	170	0	0	工業規格パーツ	1210	ランク5
w506_n	アルティメットプレートウェイト	2	w006_n	5	無	340	150	550	170	0	0	工業規格パーツ	1210	ランク5
w507_f	アルティメットパワーウェイト	2	w007_f	5	火	395	240	380	160	0	0	工業規格パーツ	1175	ランク5
w507_a	アルティメットパワーウェイト	2	w007_a	5	風	395	240	380	160	0	0	工業規格パーツ	1175	ランク5
w507_e	アルティメットパワーウェイト	2	w007_e	5	土	395	240	380	160	0	0	工業規格パーツ	1175	ランク5
w507_w	アルティメットパワーウェイト	2	w007_w	5	水	395	240	380	160	0	0	工業規格パーツ	1175	ランク5
w507_n	アルティメットパワーウェイト	2	w007_n	5	無	395	240	380	160	0	0	工業規格パーツ	1175	ランク5
w508_f	アルティメットアクセルウェイト	2	w008_f	5	火	355	165	410	245	0	0	工業規格パーツ	1175	ランク5
w508_a	アルティメットアクセルウェイト	2	w008_a	5	風	355	165	410	245	0	0	工業規格パーツ	1175	ランク5
w508_e	アルティメットアクセルウェイト	2	w008_e	5	土	355	165	410	245	0	0	工業規格パーツ	1175	ランク5
w508_w	アルティメットアクセルウェイト	2	w008_w	5	水	355	165	410	245	0	0	工業規格パーツ	1175	ランク5
w508_n	アルティメットアクセルウェイト	2	w008_n	5	無	355	165	410	245	0	0	工業規格パーツ	1175	ランク5
s501_f	アルティメットベーシックソール	3	s001_f	5	火	190	0	0	340	185	330	工業規格パーツ	1045	ランク5
s501_a	アルティメットベーシックソール	3	s001_a	5	風	190	0	0	340	185	330	工業規格パーツ	1045	ランク5
s501_e	アルティメットベーシックソール	3	s001_e	5	土	190	0	0	340	185	330	工業規格パーツ	1045	ランク5
s501_w	アルティメットベーシックソール	3	s001_w	5	水	190	0	0	340	185	330	工業規格パーツ	1045	ランク5
s501_n	アルティメットベーシックソール	3	s001_n	5	無	190	0	0	340	185	330	工業規格パーツ	1045	ランク5
s502_f	アルティメットフラットソール	3	s002_f	5	火	175	0	0	435	195	405	工業規格パーツ	1210	ランク5
s502_a	アルティメットフラットソール	3	s002_a	5	風	175	0	0	435	195	405	工業規格パーツ	1210	ランク5
s502_e	アルティメットフラットソール	3	s002_e	5	土	175	0	0	435	195	405	工業規格パーツ	1210	ランク5
s502_w	アルティメットフラットソール	3	s002_w	5	水	175	0	0	435	195	405	工業規格パーツ	1210	ランク5
s502_n	アルティメットフラットソール	3	s002_n	5	無	175	0	0	435	195	405	工業規格パーツ	1210	ランク5
s503_f	アルティメットランナーソール	3	s003_f	5	火	200	0	0	455	145	245	工業規格パーツ	1045	ランク5
s503_a	アルティメットランナーソール	3	s003_a	5	風	200	0	0	455	145	245	工業規格パーツ	1045	ランク5
s503_e	アルティメットランナーソール	3	s003_e	5	土	200	0	0	455	145	245	工業規格パーツ	1045	ランク5
s503_w	アルティメットランナーソール	3	s003_w	5	水	200	0	0	455	145	245	工業規格パーツ	1045	ランク5
s503_n	アルティメットランナーソール	3	s003_n	5	無	200	0	0	455	145	245	工業規格パーツ	1045	ランク5
s504_f	アルティメットダッシュソール	3	s004_f	5	火	175	0	0	545	190	295	工業規格パーツ	1205	ランク5
s504_a	アルティメットダッシュソール	3	s004_a	5	風	175	0	0	545	190	295	工業規格パーツ	1205	ランク5
s504_e	アルティメットダッシュソール	3	s004_e	5	土	175	0	0	545	190	295	工業規格パーツ	1205	ランク5
s504_w	アルティメットダッシュソール	3	s004_w	5	水	175	0	0	545	190	295	工業規格パーツ	1205	ランク5
s504_n	アルティメットダッシュソール	3	s004_n	5	無	175	0	0	545	190	295	工業規格パーツ	1205	ランク5
s505_f	アルティメットステップソール	3	s005_f	5	火	190	0	0	260	145	455	工業規格パーツ	1050	ランク5
s505_a	アルティメットステップソール	3	s005_a	5	風	190	0	0	260	145	455	工業規格パーツ	1050	ランク5
s505_e	アルティメットステップソール	3	s005_e	5	土	190	0	0	260	145	455	工業規格パーツ	1050	ランク5
s505_w	アルティメットステップソール	3	s005_w	5	水	190	0	0	260	145	455	工業規格パーツ	1050	ランク5
s505_n	アルティメットステップソール	3	s005_n	5	無	190	0	0	260	145	455	工業規格パーツ	1050	ランク5
s506_f	アルティメットスライドソール	3	s006_f	5	火	160	0	0	325	185	540	工業規格パーツ	1210	ランク5
s506_a	アルティメットスライドソール	3	s006_a	5	風	160	0	0	325	185	540	工業規格パーツ	1210	ランク5
s506_e	アルティメットスライドソール	3	s006_e	5	土	160	0	0	325	185	540	工業規格パーツ	1210	ランク5
s506_w	アルティメットスライドソール	3	s006_w	5	水	160	0	0	325	185	540	工業規格パーツ	1210	ランク5
s506_n	アルティメットスライドソール	3	s006_n	5	無	160	0	0	325	185	540	工業規格パーツ	1210	ランク5
s507_f	アルティメットヘビーソール	3	s007_f	5	火	230	0	0	375	180	390	工業規格パーツ	1175	ランク5
s507_a	アルティメットヘビーソール	3	s007_a	5	風	230	0	0	375	180	390	工業規格パーツ	1175	ランク5
s507_e	アルティメットヘビーソール	3	s007_e	5	土	230	0	0	375	180	390	工業規格パーツ	1175	ランク5
s507_w	アルティメットヘビーソール	3	s007_w	5	水	230	0	0	375	180	390	工業規格パーツ	1175	ランク5
s507_n	アルティメットヘビーソール	3	s007_n	5	無	230	0	0	375	180	390	工業規格パーツ	1175	ランク5
s508_f	アルティメットワイドソール	3	s008_f	5	火	170	0	0	370	225	410	工業規格パーツ	1175	ランク5
s508_a	アルティメットワイドソール	3	s008_a	5	風	170	0	0	370	225	410	工業規格パーツ	1175	ランク5
s508_e	アルティメットワイドソール	3	s008_e	5	土	170	0	0	370	225	410	工業規格パーツ	1175	ランク5
s508_w	アルティメットワイドソール	3	s008_w	5	水	170	0	0	370	225	410	工業規格パーツ	1175	ランク5
s508_n	アルティメットワイドソール	3	s008_n	5	無	170	0	0	370	225	410	工業規格パーツ	1175	ランク5
b601_f	インフィニティベーシックブレード	1	b001_f	6	火	0	426	240	0	396	192	工業規格パーツ	1254	ランク6
b601_a	インフィニティベーシックブレード	1	b001_a	6	風	0	426	240	0	396	192	工業規格パーツ	1254	ランク6
b601_e	インフィニティベーシックブレード	1	b001_e	6	土	0	426	240	0	396	192	工業規格パーツ	1254	ランク6
b601_w	インフィニティベーシックブレード	1	b001_w	6	水	0	426	240	0	396	192	工業規格パーツ	1254	ランク6
b601_n	インフィニティベーシックブレード	1	b001_n	6	無	0	426	240	0	396	192	工業規格パーツ	1254	ランク6
b602_f	インフィニティフラットブレード	1	b002_f	6	火	0	510	216	0	480	246	工業規格パーツ	1452	ランク6
b602_a	インフィニティフラットブレード	1	b002_a	6	風	0	510	216	0	480	246	工業規格パーツ	1452	ランク6
b602_e	インフィニティフラットブレード	1	b002_e	6	土	0	510	216	0	480	246	工業規格パーツ	1452	ランク6
b602_w	インフィニティフラットブレード	1	b002_w	6	水	0	510	216	0	480	246	工業規格パーツ	1452	ランク6
b602_n	インフィニティフラットブレード	1	b002_n	6	無	0	510	216	0	480	246	工業規格パーツ	1452	ランク6
b603_f	インフィニティストライクブレード	1	b003_f	6	火	0	576	186	0	312	180	工業規格パーツ	1254	ランク6
b603_a	インフィニティストライクブレード	1	b003_a	6	風	0	576	186	0	312	180	工業規格パーツ	1254	ランク6
b603_e	インフィニティストライクブレード	1	b003_e	6	土	0	576	186	0	312	180	工業規格パーツ	1254	ランク6
b603_w	インフィニティストライクブレード	1	b003_w	6	水	0	576	186	0	312	180	工業規格パーツ	1254	ランク6
b603_n	インフィニティストライクブレード	1	b003_n	6	無	0	576	186	0	312	180	工業規格パーツ	1254	ランク6
b604_f	インフィニティラッシュブレード	1	b004_f	6	火	0	666	162	0	402	216	工業規格パーツ	1446	ランク6
b604_a	インフィニティラッシュブレード	1	b004_a	6	風	0	666	162	0	402	216	工業規格パーツ	1446	ランク6
b604_e	インフィニティラッシュブレード	1	b004_e	6	土	0	666	162	0	402	216	工業規格パーツ	1446	ランク6
b604_w	インフィニティラッシュブレード	1	b004_w	6	水	0	666	162	0	402	216	工業規格パーツ	1446	ランク6
b604_n	インフィニティラッシュブレード	1	b004_n	6	無	0	666	162	0	402	216	工業規格パーツ	1446	ランク6
b605_f	インフィニティクロスブレード	1	b005_f	6	火	0	312	180	0	582	186	工業規格パーツ	1260	ランク6
b605_a	インフィニティクロスブレード	1	b005_a	6	風	0	312	180	0	582	186	工業規格パーツ	1260	ランク6
b605_e	インフィニティクロスブレード	1	b005_e	6	土	0	312	180	0	582	186	工業規格パーツ	1260	ランク6
b605_w	インフィニティクロスブレード	1	b005_w	6	水	0	312	180	0	582	186	工業規格パーツ	1260	ランク6
b605_n	インフィニティクロスブレード	1	b005_n	6	無	0	312	180	0	582	186	工業規格パーツ	1260	ランク6
b606_f	インフィニティウイングブレード	1	b006_f	6	火	0	384	162	0	684	222	工業規格パーツ	1452	ランク6
b606_a	インフィニティウイングブレード	1	b006_a	6	風	0	384	162	0	684	222	工業規格パーツ	1452	ランク6
b606_e	インフィニティウイングブレード	1	b006_e	6	土	0	384	162	0	684	222	工業規格パーツ	1452	ランク6
b606_w	インフィニティウイングブレード	1	b006_w	6	水	0	384	162	0	684	222	工業規格パーツ	1452	ランク6
b606_n	インフィニティウイングブレード	1	b006_n	6	無	0	384	162	0	684	222	工業規格パーツ	1452	ランク6
b607_f	インフィニティシールドブレード	1	b007_f	6	火	0	474	276	0	462	198	工業規格パーツ	1410	ランク6
b607_a	インフィニティシールドブレード	1	b007_a	6	風	0	474	276	0	462	198	工業規格パーツ	1410	ランク6
b607_e	インフィニティシールドブレード	1	b007_e	6	土	0	474	276	0	462	198	工業規格パーツ	1410	ランク6
b607_w	インフィニティシールドブレード	1	b007_w	6	水	0	474	276	0	462	198	工業規格パーツ	1410	ランク6
b607_n	インフィニティシールドブレード	1	b007_n	6	無	0	474	276	0	462	198	工業規格パーツ	1410	ランク6
b608_f	インフィニティスピードブレード	1	b008_f	6	火	0	450	174	0	504	282	工業規格パーツ	1410	ランク6
b608_a	インフィニティスピードブレード	1	b008_a	6	風	0	450	174	0	504	282	工業規格パーツ	1410	ランク6
b608_e	インフィニティスピードブレード	1	b008_e	6	土	0	450	174	0	504	282	工業規格パーツ	1410	ランク6
b608_w	インフィニティスピードブレード	1	b008_w	6	水	0	450	174	0	504	282	工業規格パーツ	1410	ランク6
b608_n	インフィニティスピードブレード	1	b008_n	6	無	0	450	174	0	504	282	工業規格パーツ	1410	ランク6
w601_f	インフィニティベーシックウェイト	2	w001_f	6	火	420	246	408	180	0	0	工業規格パーツ	1254	ランク6
w601_a	インフィニティベーシックウェイト	2	w001_a	6	風	420	246	408	180	0	0	工業規格パーツ	1254	ランク6
w601_e	インフィニティベーシックウェイト	2	w001_e	6	土	420	246	408	180	0	0	工業規格パーツ	1254	ランク6
w601_w	インフィニティベーシックウェイト	2	w001_w	6	水	420	246	408	180	0	0	工業規格パーツ	1254	ランク6
w601_n	インフィニティベーシックウェイト	2	w001_n	6	無	420	246	408	180	0	0	工業規格パーツ	1254	ランク6
w602_f	インフィニティフラットウェイト	2	w002_f	6	火	528	216	474	234	0	0	工業規格パーツ	1452	ランク6
w602_a	インフィニティフラットウェイト	2	w002_a	6	風	528	216	474	234	0	0	工業規格パーツ	1452	ランク6
w602_e	インフィニティフラットウェイト	2	w002_e	6	土	528	216	474	234	0	0	工業規格パーツ	1452	ランク6
w602_w	インフィニティフラットウェイト	2	w002_w	6	水	528	216	474	234	0	0	工業規格パーツ	1452	ランク6
w602_n	インフィニティフラットウェイト	2	w002_n	6	無	528	216	474	234	0	0	工業規格パーツ	1452	ランク6
w603_f	インフィニティコアウェイト	2	w003_f	6	火	564	186	324	180	0	0	工業規格パーツ	1254	ランク6
w603_a	インフィニティコアウェイト	2	w003_a	6	風	564	186	324	180	0	0	工業規格パーツ	1254	ランク6
w603_e	インフィニティコアウェイト	2	w003_e	6	土	564	186	324	180	0	0	工業規格パーツ	1254	ランク6
w603_w	インフィニティコアウェイト	2	w003_w	6	水	564	186	324	180	0	0	工業規格パーツ	1254	ランク6
w603_n	インフィニティコアウェイト	2	w003_n	6	無	564	186	324	180	0	0	工業規格パーツ	1254	ランク6
w604_f	インフィニティブロックウェイト	2	w004_f	6	火	678	162	396	210	0	0	工業規格パーツ	1446	ランク6
w604_a	インフィニティブロックウェイト	2	w004_a	6	風	678	162	396	210	0	0	工業規格パーツ	1446	ランク6
w604_e	インフィニティブロックウェイト	2	w004_e	6	土	678	162	396	210	0	0	工業規格パーツ	1446	ランク6
w604_w	インフィニティブロックウェイト	2	w004_w	6	水	678	162	396	210	0	0	工業規格パーツ	1446	ランク6
w604_n	インフィニティブロックウェイト	2	w004_n	6	無	678	162	396	210	0	0	工業規格パーツ	1446	ランク6
w605_f	インフィニティリングウェイト	2	w005_f	6	火	336	204	558	162	0	0	工業規格パーツ	1260	ランク6
w605_a	インフィニティリングウェイト	2	w005_a	6	風	336	204	558	162	0	0	工業規格パーツ	1260	ランク6
w605_e	インフィニティリングウェイト	2	w005_e	6	土	336	204	558	162	0	0	工業規格パーツ	1260	ランク6
w605_w	インフィニティリングウェイト	2	w005_w	6	水	336	204	558	162	0	0	工業規格パーツ	1260	ランク6
w605_n	インフィニティリングウェイト	2	w005_n	6	無	336	204	558	162	0	0	工業規格パーツ	1260	ランク6
w606_f	インフィニティプレートウェイト	2	w006_f	6	火	408	180	660	204	0	0	工業規格パーツ	1452	ランク6
w606_a	インフィニティプレートウェイト	2	w006_a	6	風	408	180	660	204	0	0	工業規格パーツ	1452	ランク6
w606_e	インフィニティプレートウェイト	2	w006_e	6	土	408	180	660	204	0	0	工業規格パーツ	1452	ランク6
w606_w	インフィニティプレートウェイト	2	w006_w	6	水	408	180	660	204	0	0	工業規格パーツ	1452	ランク6
w606_n	インフィニティプレートウェイト	2	w006_n	6	無	408	180	660	204	0	0	工業規格パーツ	1452	ランク6
w607_f	インフィニティパワーウェイト	2	w007_f	6	火	474	288	456	192	0	0	工業規格パーツ	1410	ランク6
w607_a	インフィニティパワーウェイト	2	w007_a	6	風	474	288	456	192	0	0	工業規格パーツ	1410	ランク6
w607_e	インフィニティパワーウェイト	2	w007_e	6	土	474	288	456	192	0	0	工業規格パーツ	1410	ランク6
w607_w	インフィニティパワーウェイト	2	w007_w	6	水	474	288	456	192	0	0	工業規格パーツ	1410	ランク6
w607_n	インフィニティパワーウェイト	2	w007_n	6	無	474	288	456	192	0	0	工業規格パーツ	1410	ランク6
w608_f	インフィニティアクセルウェイト	2	w008_f	6	火	426	198	492	294	0	0	工業規格パーツ	1410	ランク6
w608_a	インフィニティアクセルウェイト	2	w008_a	6	風	426	198	492	294	0	0	工業規格パーツ	1410	ランク6
w608_e	インフィニティアクセルウェイト	2	w008_e	6	土	426	198	492	294	0	0	工業規格パーツ	1410	ランク6
w608_w	インフィニティアクセルウェイト	2	w008_w	6	水	426	198	492	294	0	0	工業規格パーツ	1410	ランク6
w608_n	インフィニティアクセルウェイト	2	w008_n	6	無	426	198	492	294	0	0	工業規格パーツ	1410	ランク6
s601_f	インフィニティベーシックソール	3	s001_f	6	火	228	0	0	408	222	396	工業規格パーツ	1254	ランク6
s601_a	インフィニティベーシックソール	3	s001_a	6	風	228	0	0	408	222	396	工業規格パーツ	1254	ランク6
s601_e	インフィニティベーシックソール	3	s001_e	6	土	228	0	0	408	222	396	工業規格パーツ	1254	ランク6
s601_w	インフィニティベーシックソール	3	s001_w	6	水	228	0	0	408	222	396	工業規格パーツ	1254	ランク6
s601_n	インフィニティベーシックソール	3	s001_n	6	無	228	0	0	408	222	396	工業規格パーツ	1254	ランク6
s602_f	インフィニティフラットソール	3	s002_f	6	火	210	0	0	522	234	486	工業規格パーツ	1452	ランク6
s602_a	インフィニティフラットソール	3	s002_a	6	風	210	0	0	522	234	486	工業規格パーツ	1452	ランク6
s602_e	インフィニティフラットソール	3	s002_e	6	土	210	0	0	522	234	486	工業規格パーツ	1452	ランク6
s602_w	インフィニティフラットソール	3	s002_w	6	水	210	0	0	522	234	486	工業規格パーツ	1452	ランク6
s602_n	インフィニティフラットソール	3	s002_n	6	無	210	0	0	522	234	486	工業規格パーツ	1452	ランク6
s603_f	インフィニティランナーソール	3	s003_f	6	火	240	0	0	546	174	294	工業規格パーツ	1254	ランク6
s603_a	インフィニティランナーソール	3	s003_a	6	風	240	0	0	546	174	294	工業規格パーツ	1254	ランク6
s603_e	インフィニティランナーソール	3	s003_e	6	土	240	0	0	546	174	294	工業規格パーツ	1254	ランク6
s603_w	インフィニティランナーソール	3	s003_w	6	水	240	0	0	546	174	294	工業規格パーツ	1254	ランク6
s603_n	インフィニティランナーソール	3	s003_n	6	無	240	0	0	546	174	294	工業規格パーツ	1254	ランク6
s604_f	インフィニティダッシュソール	3	s004_f	6	火	210	0	0	654	228	354	工業規格パーツ	1446	ランク6
s604_a	インフィニティダッシュソール	3	s004_a	6	風	210	0	0	654	228	354	工業規格パーツ	1446	ランク6
s604_e	インフィニティダッシュソール	3	s004_e	6	土	210	0	0	654	228	354	工業規格パーツ	1446	ランク6
s604_w	インフィニティダッシュソール	3	s004_w	6	水	210	0	0	654	228	354	工業規格パーツ	1446	ランク6
s604_n	インフィニティダッシュソール	3	s004_n	6	無	210	0	0	654	228	354	工業規格パーツ	1446	ランク6
s605_f	インフィニティステップソール	3	s005_f	6	火	228	0	0	312	174	546	工業規格パーツ	1260	ランク6
s605_a	インフィニティステップソール	3	s005_a	6	風	228	0	0	312	174	546	工業規格パーツ	1260	ランク6
s605_e	インフィニティステップソール	3	s005_e	6	土	228	0	0	312	174	546	工業規格パーツ	1260	ランク6
s605_w	インフィニティステップソール	3	s005_w	6	水	228	0	0	312	174	546	工業規格パーツ	1260	ランク6
s605_n	インフィニティステップソール	3	s005_n	6	無	228	0	0	312	174	546	工業規格パーツ	1260	ランク6
s606_f	インフィニティスライドソール	3	s006_f	6	火	192	0	0	390	222	648	工業規格パーツ	1452	ランク6
s606_a	インフィニティスライドソール	3	s006_a	6	風	192	0	0	390	222	648	工業規格パーツ	1452	ランク6
s606_e	インフィニティスライドソール	3	s006_e	6	土	192	0	0	390	222	648	工業規格パーツ	1452	ランク6
s606_w	インフィニティスライドソール	3	s006_w	6	水	192	0	0	390	222	648	工業規格パーツ	1452	ランク6
s606_n	インフィニティスライドソール	3	s006_n	6	無	192	0	0	390	222	648	工業規格パーツ	1452	ランク6
s607_f	インフィニティヘビーソール	3	s007_f	6	火	276	0	0	450	216	468	工業規格パーツ	1410	ランク6
s607_a	インフィニティヘビーソール	3	s007_a	6	風	276	0	0	450	216	468	工業規格パーツ	1410	ランク6
s607_e	インフィニティヘビーソール	3	s007_e	6	土	276	0	0	450	216	468	工業規格パーツ	1410	ランク6
s607_w	インフィニティヘビーソール	3	s007_w	6	水	276	0	0	450	216	468	工業規格パーツ	1410	ランク6
s607_n	インフィニティヘビーソール	3	s007_n	6	無	276	0	0	450	216	468	工業規格パーツ	1410	ランク6
s608_f	インフィニティワイドソール	3	s008_f	6	火	204	0	0	444	270	492	工業規格パーツ	1410	ランク6
s608_a	インフィニティワイドソール	3	s008_a	6	風	204	0	0	444	270	492	工業規格パーツ	1410	ランク6
s608_e	インフィニティワイドソール	3	s008_e	6	土	204	0	0	444	270	492	工業規格パーツ	1410	ランク6
s608_w	インフィニティワイドソール	3	s008_w	6	水	204	0	0	444	270	492	工業規格パーツ	1410	ランク6
s608_n	インフィニティワイドソール	3	s008_n	6	無	204	0	0	444	270	492	工業規格パーツ	1410	ランク6
