  private resolveCombatResult(
    攻撃側判定: 'プレイヤー' | 'エネミー',
    防御側コマンド: '防御' | '回避' | 'カウンター',
    固有威力倍率: number,
    is奥義: boolean,
    スキル名: string
  ) {
    try {
      if (!this.battleManager) return;

      const 攻撃側ギア = 攻撃側判定 === 'プレイヤー' ? this.battleManager.プレイヤーギア : this.battleManager.エネミーギア;
      const 防御側ギア = 攻撃側判定 === 'プレイヤー' ? this.battleManager.エネミーギア : this.battleManager.プレイヤーギア;

      // 1. 属性相性計算 (ブレード相性補正: 攻撃倍率に加減算)
      const ブレード相性 = 属性相性判定(攻撃側ギア.部位属性.ブレード, 防御側ギア.部位属性.ブレード);
      const ブレード属性補正 = ブレード相性 === 1 ? 0.1 : (ブレード相性 === -1 ? -0.1 : 0);
      const 最終倍率 = 固有威力倍率 + ブレード属性補正;

      // ダメージ計算の基本値
      const 攻撃側アタック = 攻撃側ギア.ステータス.アタック;
      const 防御側ディフェンス = 防御側ギア.ステータス.ディフェンス;
      
      // ダメージ基本計算式
      // 最終ダメージ ＝ 0.18 × ［攻撃アタック ×（攻撃アタック ÷ 防御ディフェンス）× 最終倍率］
      let ダメージ = 0.18 * 攻撃側アタック * (攻撃側アタック / 防御側ディフェンス) * 最終倍率;

      let advDialogText = '';
      let isHit = true;
      let isCounterSuccess = false;

      // 2. 防御側のコマンド判定処理
      if (防御側コマンド === '防御') {
        // ダメージ 40% カット (0.6倍)
        // ウェイト属性相性補正 (勝ち:0.9倍, 負け:1.1倍)
        const ウェイト相性 = 属性相性判定(防御側ギア.部位属性.ウェイト, 攻撃側ギア.部位属性.ウェイト);
        const ウェイト補正 = ウェイト相性 === 1 ? 0.9 : (ウェイト相性 === -1 ? 1.1 : 1.0);
        
        ダメージ = ダメージ * 0.6 * ウェイト補正;
        
        // SP(奥義)ゲージの確定獲得
        if (攻撃側判定 === 'プレイヤー') {
          this.battleManager.エネミー奥義ゲージ = Math.min(100, this.battleManager.エネミー奥義ゲージ + 10);
        } else {
          this.battleManager.プレイヤー奥義ゲージ = Math.min(100, this.battleManager.プレイヤー奥義ゲージ + 10);
        }

        advDialogText = `${攻撃側判定 === 'プレイヤー' ? 'あなた' : '相手'}の「${スキル名}」！\n${攻撃側判定 === 'プレイヤー' ? '相手' : 'あなた'}は防御を固め、ダメージを軽減した！ (被ダメージ: ${Math.floor(ダメージ)})`;
      } 
      else if (防御側コマンド === '回避') {
        // 回避率の確率判定
        // ソール属性相性補正
        const ソール相性 = 属性相性判定(防御側ギア.部位属性.ソール, 攻撃側ギア.部位属性.ソール);
        const ソール属性補正 = ソール相性 === 1 ? 10 : (ソール相性 === -1 ? -10 : 0);

        const 最終回避率 = this.battleManager.get最終回避率(防御側ギア.ステータス.スピード, 攻撃側ギア.ステータス.スピード, ソール属性補正);
        const 乱数 = Math.random() * 100;
        
        // SP(奥義)ゲージは成否に関わらず+10
        if (攻撃側判定 === 'プレイヤー') {
          this.battleManager.エネミー奥義ゲージ = Math.min(100, this.battleManager.エネミー奥義ゲージ + 10);
        } else {
          this.battleManager.プレイヤー奥義ゲージ = Math.min(100, this.battleManager.プレイヤー奥義ゲージ + 10);
        }

        if (乱数 < 最終回避率) {
          // 回避成功
          isHit = false;
          ダメージ = 0;
          advDialogText = `${攻撃側判定 === 'プレイヤー' ? 'あなた' : '相手'}の「${スキル名}」！\n${攻撃側判定 === 'プレイヤー' ? '相手' : 'あなた'}はスピードを活かして完全回避した！ (成功率: ${最終回避率.toFixed(1)}%)`;
        } else {
          // 回避失敗
          advDialogText = `${攻撃側判定 === 'プレイヤー' ? 'あなた' : '相手'}の「${スキル名}」！\n${攻撃側判定 === 'プレイヤー' ? '相手' : 'あなた'}は回避に失敗した！通常ダメージを受けた。 (被ダメージ: ${Math.floor(ダメージ)})`;
        }
      } 
      else if (防御側コマンド === 'カウンター') {
        // カウンターコスト消費
        if (攻撃側判定 === 'プレイヤー') {
          this.battleManager.エネミー攻撃ゲージ -= 30;
          this.battleManager.エネミー奥義ゲージ -= 30;
        } else {
          this.battleManager.プレイヤー攻撃ゲージ -= 30;
          this.battleManager.プレイヤー奥義ゲージ -= 30;
        }

        // カウンター成功率の判定
        const ブレード相性 = 属性相性判定(防御側ギア.部位属性.ブレード, 攻撃側ギア.部位属性.ブレード);
        const ブレード属性補正 = ブレード相性 === 1 ? 10 : (ブレード相性 === -1 ? -10 : 0);
        
        const カウンター成功率 = this.battleManager.get最終カウンター成功率(防御側ギア.ステータス.アタック, 攻撃側ギア.ステータス.アタック, ブレード属性補正);
        const 乱数 = Math.random() * 100;

        if (乱数 < カウンター成功率) {
          // カウンター成功: 相手攻撃無効化 + 通常攻撃(弱)のダメージで反撃
          isHit = false;
          isCounterSuccess = true;
          
          // 反撃ダメージ計算 (防御側アタック vs 攻撃側ディフェンス, 通常攻撃弱=0.7倍)
          const 反撃ブレード相性 = 属性相性判定(防御側ギア.部位属性.ブレード, 攻撃側ギア.部位属性.ブレード);
          const 反撃補正 = 反撃ブレード相性 === 1 ? 0.1 : (反撃ブレード相性 === -1 ? -0.1 : 0);
          const 反撃ダメージ = 0.18 * 防御側ギア.ステータス.アタック * (防御側ギア.ステータス.アタック / 攻撃側ギア.ステータス.ディフェンス) * (0.7 + 反撃補正);

          // ダメージ適用 (攻撃側にダメージが入る)
          if (攻撃側判定 === 'プレイヤー') {
            this.battleManager.プレイヤーライフ = Math.max(0, this.battleManager.プレイヤーライフ - 反撃ダメージ);
          } else {
            this.battleManager.エネミーライフ = Math.max(0, this.battleManager.エネミーライフ - 反撃ダメージ);
          }

          advDialogText = `${攻撃側判定 === 'プレイヤー' ? 'あなた' : '相手'}の「${スキル名}」！\n${攻撃側判定 === 'プレイヤー' ? '相手' : 'あなた'}の鋭いカウンター炸裂！反撃ダメージを与えた！ (反撃被ダメージ: ${Math.floor(反撃ダメージ)} / 成功率: ${カウンター成功率.toFixed(1)}%)`;
        } else {
          // カウンター失敗: 通常通りダメージを被弾
          advDialogText = `${攻撃側判定 === 'プレイヤー' ? 'あなた' : '相手'}の「${スキル名}」！\n${攻撃側判定 === 'プレイヤー' ? '相手' : 'あなた'}はカウンターを狙ったが失敗！大ダメージを受けた。 (被ダメージ: ${Math.floor(ダメージ)})`;
        }
      }

      // ダメージの適用
      const 整数ダメージ = Math.floor(ダメージ);
      if (isHit && 整数ダメージ > 0) {
        if (攻撃側判定 === 'プレイヤー') {
          this.battleManager.エネミーライフ = Math.max(0, this.battleManager.エネミーライフ - 整数ダメージ);
        } else {
          this.battleManager.プレイヤーライフ = Math.max(0, this.battleManager.プレイヤーライフ - 整数ダメージ);
        }
      }

      // 3. 被弾演出（ヒットストップ ＆ スクリーンシェイク）の適用
      if (isHit && 整数ダメージ > 0) {
        this.battleHitStopFrames = 10; // 約 0.16 秒停止